Tabla Tamaño(bytes) Cant.Registros
SMB$CONFIG,93,3
SQL$,4088,0
SQL$TEXT,8074,0
SQLOBJ$AUXDATA,9329,0
PLSCOPE_IDENTIFIER$,106,2049
PLSCOPE_ACTION$,164,5347
SMON_SCN_TIME,1361,273
TSM_SRC$,20237,0
TSM_DST$,16171,0
DIR$MIGRATE_OPERATIONS,40341,0
DIR$SERVICE_OPERATIONS,36319,0
DIR$ESCALATE_OPERATIONS,32424,0
DIR$QUIESCE_OPERATIONS,32297,0
DIR$INSTANCE_ACTIONS,28253,0
DIR$RESONATE_OPERATIONS,36625,0
DIR$ALERT_HISTORY,24497,0
DIR$REASON_STRINGS,12066,0
DIR$DATABASE_ATTRIBUTES,24268,0
DIR$VICTIM_POLICY,20304,0
DIR$NODE_ATTRIBUTES,28140,0
DIR$SERVICE_ATTRIBUTES,24162,0
XS$SESSIONS,10596,0
XS$SESSION_ROLES,4076,0
XS$SESSION_APPNS,12342,0
STATS_TARGET$,220,374
WRI$_OPTSTAT_TAB_HISTORY,2297,147
WRI$_OPTSTAT_IND_HISTORY,2407,172
WRI$_OPTSTAT_HISTHEAD_HISTORY,6435,2557
WRI$_OPTSTAT_HISTGRM_HISTORY,3210,4485
WRI$_OPTSTAT_AUX_HISTORY,2429,0
WRI$_OPTSTAT_OPR,2255,40
STREAMS$_APPLY_PROGRESS,452,0
APPLY$_ERROR,10821,0
STREAMS$_APPLY_SPILL_TXN,13120,0
STREAMS$_APPLY_SPILL_TXN_LIST,8067,0
RECO_SCRIPT$,10282,0
RECO_SCRIPT_PARAMS$,5112,0
RECO_SCRIPT_BLOCK$,22396,0
RECO_SCRIPT_ERROR$,5089,0
COMPARISON$,13575,0
COMPARISON_COL$,1184,0
COMPARISON_SCAN$,1286,0
COMPARISON_SCAN_VAL$,2500,0
COMPARISON_ROW_DIF$,2500,0
STREAMS$_COMPONENT,2500,0
STREAMS$_COMPONENT_LINK,2500,0
STREAMS$_COMPONENT_PROP,2500,0
STREAMS$_DATABASE,2500,0
AW$,2500,0
PS$,2500,0
AW_OBJ$,2500,0
AW_PROP$,2500,0
AW_TRACK$,2500,0
AW_PRG$,2500,0
MODEL$,2500,0
MODELTAB$,2500,0
MODELATT$,2500,0
MODELSET$,2500,0
WRI$_SEGADV_OBJLIST,2500,0
WRI$_SEGADV_CNTRLTAB,2500,0
WRI$_REPT_COMPONENTS,2500,0
WRI$_REPT_REPORTS,2500,0
WRI$_REPT_FILES,2500,0
WRI$_REPT_FORMATS,2500,0
TRANSACTION_BACKOUT_REPORT$,2500,0
SYS_IOT_OVER_5229,2500,0
SYS_IOT_OVER_5235,2500,0
SYS_IOT_OVER_5239,2500,0
SYS_IOT_OVER_5476,2500,0
SYS_IOT_OVER_5511,2500,0
SSCR_CAP$,2500,0
SSCR_RES$,2500,0
SYS_IOT_OVER_5779,2500,0
WRI$_ADV_DEFINITIONS,2500,0
WRI$_ADV_DEF_PARAMETERS,2500,0
WRI$_ADV_DEF_EXEC_TYPES,2500,0
WRI$_ADV_TASKS,2500,0
WRI$_ADV_PARAMETERS,2500,0
WRI$_ADV_EXECUTIONS,2500,0
WRI$_ADV_EXEC_PARAMETERS,2500,0
WRI$_ADV_OBJECTS,2500,0
WRI$_ADV_FINDINGS,2500,0
WRI$_ADV_INST_FDG,2500,0
WRI$_ADV_RECOMMENDATIONS,2500,0
WRI$_ADV_ACTIONS,2500,0
WRI$_ADV_RATIONALE,2500,0
WRI$_ADV_REC_ACTIONS,2500,0
WRI$_ADV_DIRECTIVE_DEFS,2500,0
WRI$_ADV_DIRECTIVE_META,2500,0
WRI$_ADV_DIRECTIVE_INSTANCES,2500,0
WRI$_ADV_JOURNAL,2500,0
WRI$_ADV_MESSAGE_GROUPS,2500,0
WRI$_ADV_SQLT_PLAN_HASH,2500,0
WRI$_ADV_SQLT_PLAN_STATS,2500,0
WRI$_ADV_SQLT_PLANS,2500,0
WRI$_ADV_USAGE,2500,0
WRI$_ADV_ADDM_TASKS,2500,0
WRI$_ADV_ADDM_INST,2500,0
WRI$_ADV_ADDM_FDG,2500,0
SCHEDULER$_EVENT_LOG,2500,0
SCHEDULER$_JOB_RUN_DETAILS,2500,0
SCHEDULER$_WINDOW_DETAILS,2500,0
SCHEDULER$_STEP_STATE,2500,0
CRC$_RESULT_CACHE_STATS,2500,0
WRI$_DBU_FEATURE_USAGE,2500,0
WRI$_DBU_FEATURE_METADATA,2500,0
WRI$_DBU_HIGH_WATER_MARK,2500,0
WRI$_DBU_HWM_METADATA,2500,0
WRI$_DBU_USAGE_SAMPLE,2500,0
WRI$_DBU_CPU_USAGE,2500,0
WRI$_DBU_CPU_USAGE_SAMPLE,2500,0
WRI$_ALERT_OUTSTANDING,2500,0
WRI$_ALERT_HISTORY,2500,0
WRI$_ALERT_THRESHOLD,2500,0
KET$_AUTOTASK_STATUS,2500,0
KET$_CLIENT_CONFIG,2500,0
KET$_CLIENT_TASKS,2500,0
WRI$_TRACING_ENABLED,2500,0
WRI$_AGGREGATION_ENABLED,2500,0
WRI$_ADV_SQLT_BINDS,2500,0
WRI$_ADV_SQLT_STATISTICS,2500,0
WRI$_ADV_SQLT_RTN_PLAN,2500,0
WRI$_SQLSET_DEFINITIONS,2500,0
WRI$_SQLSET_REFERENCES,2500,0
WRI$_SQLSET_STATEMENTS,2500,0
WRI$_SQLSET_PLANS,2500,0
WRI$_SQLSET_STATISTICS,2500,0
WRI$_SQLSET_MASK,2500,0
WRI$_SQLSET_PLAN_LINES,2500,0
WRI$_SQLSET_BINDS,2500,0
WRI$_SQLSET_WORKSPACE_PLANS,2500,0
WRH$_FILESTATXS_BL,2500,0
WRH$_TEMPSTATXS,2500,0
WRH$_DATAFILE,2500,0
WRH$_TEMPFILE,2500,0
WRH$_COMP_IOSTAT,2500,0
WRH$_IOSTAT_FUNCTION,2500,0
WRH$_IOSTAT_FUNCTION_NAME,2500,0
WRH$_IOSTAT_FILETYPE,2500,0
WRH$_IOSTAT_FILETYPE_NAME,2500,0
WRH$_IOSTAT_DETAIL,2500,0
WRH$_SQLSTAT_BL,2500,0
WRH$_SQLTEXT,2500,0
WRI$_SQLTEXT_REFCOUNT,2500,0
WRH$_SQL_SUMMARY,2500,0
WRH$_SQL_PLAN,2500,0
WRH$_SQL_BIND_METADATA,2500,0
WRH$_OPTIMIZER_ENV,2500,0
WRH$_SYSTEM_EVENT_BL,2500,0
WRH$_EVENT_NAME,2500,0
WRH$_LATCH_NAME,2500,0
WRH$_BG_EVENT_SUMMARY,2500,0
WRH$_WAITSTAT_BL,2500,0
WRH$_ENQUEUE_STAT,2500,0
WRH$_LATCH_BL,2500,0
WRH$_LATCH_CHILDREN_BL,2500,0
WRH$_LATCH_PARENT_BL,2500,0
WRH$_LATCH_MISSES_SUMMARY_BL,2500,0
WRH$_EVENT_HISTOGRAM_BL,2500,0
WRH$_MUTEX_SLEEP,2500,0
WRH$_LIBRARYCACHE,2500,0
WRH$_DB_CACHE_ADVICE_BL,2500,0
WRH$_BUFFER_POOL_STATISTICS,2500,0
WRH$_ROWCACHE_SUMMARY_BL,2500,0
WRH$_SGA,2500,0
WRH$_SGASTAT_BL,2500,0
WRH$_PGASTAT,2500,0
WRH$_PROCESS_MEMORY_SUMMARY,2500,0
WRH$_RESOURCE_LIMIT,2500,0
WRH$_SHARED_POOL_ADVICE,2500,0
WRH$_STREAMS_POOL_ADVICE,2500,0
WRH$_SQL_WORKAREA_HISTOGRAM,2500,0
WRH$_PGA_TARGET_ADVICE,2500,0
WRH$_SGA_TARGET_ADVICE,2500,0
WRH$_MEMORY_TARGET_ADVICE,2500,0
WRH$_MEMORY_RESIZE_OPS,2500,0
WRH$_INSTANCE_RECOVERY,2500,0
WRH$_JAVA_POOL_ADVICE,2500,0
WRH$_THREAD,2500,0
WRH$_SYSSTAT_BL,2500,0
WRH$_SYS_TIME_MODEL_BL,2500,0
WRH$_OSSTAT_BL,2500,0
WRH$_PARAMETER_BL,2500,0
WRH$_MVPARAMETER_BL,2500,0
WRH$_STAT_NAME,2500,0
WRH$_OSSTAT_NAME,2500,0
WRH$_PARAMETER_NAME,2500,0
WRH$_PLAN_OPERATION_NAME,2500,0
WRH$_PLAN_OPTION_NAME,2500,0
WRH$_SQLCOMMAND_NAME,2500,0
WRH$_TOPLEVELCALL_NAME,2500,0
WRH$_UNDOSTAT,2500,0
WRH$_SEG_STAT_BL,2500,0
WRH$_SEG_STAT_OBJ,2500,0
WRH$_METRIC_NAME,2500,0
WRH$_SYSMETRIC_HISTORY,2500,0
WRH$_SYSMETRIC_SUMMARY,2500,0
WRH$_SESSMETRIC_HISTORY,2500,0
WRH$_FILEMETRIC_HISTORY,2500,0
WRH$_WAITCLASSMETRIC_HISTORY,2500,0
WRH$_DLM_MISC_BL,2500,0
WRH$_CR_BLOCK_SERVER,2500,0
WRH$_CURRENT_BLOCK_SERVER,2500,0
WRH$_INST_CACHE_TRANSFER_BL,2500,0
WRH$_ACTIVE_SESSION_HISTORY_BL,2500,0
WRH$_TABLESPACE_STAT_BL,2500,0
WRH$_LOG,2500,0
WRH$_MTTR_TARGET_ADVICE,2500,0
WRH$_TABLESPACE,2500,0
WRH$_TABLESPACE_SPACE_USAGE,2500,0
WRH$_SERVICE_NAME,2500,0
WRH$_SERVICE_STAT_BL,2500,0
WRH$_SERVICE_WAIT_CLASS_BL,2500,0
WRH$_SESS_TIME_STATS,2500,0
WRH$_STREAMS_CAPTURE,2500,0
WRH$_STREAMS_APPLY_SUM,2500,0
WRH$_BUFFERED_QUEUES,2500,0
WRH$_BUFFERED_SUBSCRIBERS,2500,0
WRH$_PERSISTENT_QUEUES,2500,0
WRH$_PERSISTENT_SUBSCRIBERS,2500,0
WRH$_RULE_SET,2500,0
WRI$_SCH_CONTROL,2500,0
WRI$_SCH_VOTES,2500,0
WRH$_RSRC_CONSUMER_GROUP,2500,0
WRH$_RSRC_PLAN,2500,0
WRH$_CLUSTER_INTERCON,2500,0
WRH$_IC_DEVICE_STATS,2500,0
WRH$_IC_CLIENT_STATS,2500,0
WRH$_MEM_DYNAMIC_COMP,2500,0
WRH$_INTERCONNECT_PINGS_BL,2500,0
WRH$_DISPATCHER,2500,0
WRH$_SHARED_SERVER_SUMMARY,2500,0
WRH$_DYN_REMASTER_STATS,2500,0
WRH$_PERSISTENT_QMN_CACHE,2500,0
WRM$_WR_USAGE,2500,0
WRM$_DATABASE_INSTANCE,2500,0
WRM$_SNAPSHOT,2500,0
WRM$_SNAPSHOT_DETAILS,2500,0
WRM$_SNAP_ERROR,2500,0
WRM$_BASELINE,2500,0
WRM$_COLORED_SQL,2500,0
WRM$_BASELINE_DETAILS,2500,0
WRM$_BASELINE_TEMPLATE,2500,0
WRM$_WR_CONTROL,2500,0
WRR$_FILTERS,2500,0
WRR$_CAPTURE_STATS,2500,0
WRR$_CAPTURE_UC_GRAPH,2500,0
WRR$_REPLAY_STATS,2500,0
WRR$_REPLAY_DIVERGENCE,2500,0
WRR$_REPLAY_UC_GRAPH,2500,0
WRR$_CONNECTION_MAP,2500,0
WRR$_REPLAY_SQL_TEXT,2500,0
WRR$_REPLAY_SQL_BINDS,2500,0
WRR$_SEQUENCE_EXCEPTIONS,2500,0
WRR$_REPLAY_CALL_FILTER,2500,0
WRR$_REPLAY_FILTER_SET,2500,0
WRR$_REPLAY_DEP_GRAPH,2500,0
WRR$_REPLAY_COMMITS,2500,0
WRR$_REPLAY_REFERENCES,2500,0
WRI$_ADV_SQLW_SUM,2500,0
WRI$_ADV_SQLW_STMTS,2500,0
WRI$_ADV_SQLW_TABLES,2500,0
WRI$_ADV_SQLW_TABVOL,2500,0
WRI$_ADV_SQLW_COLVOL,2500,0
WRI$_ADV_SQLA_MAP,2500,0
WRI$_ADV_SQLA_SUM,2500,0
WRI$_ADV_SQLA_STMTS,2500,0
WRI$_ADV_SQLA_TABLES,2500,0
WRI$_ADV_SQLA_TABVOL,2500,0
WRI$_ADV_SQLA_COLVOL,2500,0
WRI$_ADV_SQLA_TMP,2500,0
WRI$_ADV_SQLA_FAKE_REG,2500,0
DBFS$_STATS,2500,0
DBFS_HS$_FS,2500,0
DBFS_HS$_PROPERTY,2500,0
DBFS_HS$_SFLOCATORTABLE,2500,0
DBFS_HS$_BACKUPFILETABLE,2500,0
DBFS_HS$_CONTENTFNMAPTBL,2500,0
DBFS_HS$_STORECOMMANDS,2500,0
DBFS_HS$_STOREID2POLICYCTX,2500,0
DBFS_HS$_STOREPROPERTIES,2500,0
DBFS_HS$_STOREIDTABLE,2500,0
SQL_TK_COLL_CHK$,2500,0
SQL_TK_ROW_CHK$,2500,0
SQL_TK_REF_CHK$,2500,0
SQL_TK_TAB_DESC$,2500,0
WRI$_OPTSTAT_SYNOPSIS_PARTGRP,2500,0
WRI$_OPTSTAT_SYNOPSIS_HEAD$,2500,0
STREAMS$_APPLY_SPILL_MESSAGES,2500,0
ALERT_QT,2500,0
AQ$_ALERT_QT_S,2500,0
AQ$_ALERT_QT_L,2500,0
SYS_IOT_OVER_12578,2500,0
SYS$SERVICE_METRICS_TAB,2500,0
AQ$_SYS$SERVICE_METRICS_TAB_S,2500,0
AQ$_SYS$SERVICE_METRICS_TAB_L,2500,0
SYS_IOT_OVER_13095,2500,0
LOGSTDBY$EVENTS,2500,0
LOGSTDBY$APPLY_MILESTONE,2500,0
LOGSTDBY$SCN,2500,0
LOGSTDBY$FLASHBACK_SCN,2500,0
LOGSTDBY$PLSQL,2500,0
LOGSTDBY$SKIP_TRANSACTION,2500,0
LOGSTDBY$SKIP,2500,0
LOGSTDBY$SKIP_SUPPORT,2500,0
LOGSTDBY$HISTORY,2500,0
LOGSTDBY$EDS_TABLES,2500,0
DR$CLASS,2500,0
DR$OBJECT,2500,0
DR$OBJECT_ATTRIBUTE,2500,0
DR$OBJECT_ATTRIBUTE_LOV,2500,0
DR$PREFERENCE,2500,0
DR$PREFERENCE_VALUE,2500,0
DR$INDEX,2500,0
DR$INDEX_PARTITION,2500,0
DR$INDEX_VALUE,2500,0
DR$POLICY_TAB,2500,0
SYS_IOT_OVER_13282,2500,0
DR$THS,2500,0
DR$THS_PHRASE,2500,0
DR$THS_BT,2500,0
DR$SECTION_GROUP,2500,0
DR$SECTION,2500,0
DR$STOPLIST,2500,0
DR$SUB_LEXER,2500,0
DR$INDEX_SET,2500,0
DR$INDEX_SET_INDEX,2500,0
DR$INDEX_ERROR,2500,0
SYS_IOT_OVER_13330,2500,0
DR$STATS,2500,0
DR$NUMBER_SEQUENCE,2500,0
DR$NVTAB,2500,0
DR$FEATURE_USED,2500,0
DR$FREQTOKS,2500,0
DR$SLOWQRYS,2500,0
DR$ACTIVELOGS,2500,0
DR$USER_EXTRACT_RULE,2500,0
DR$USER_EXTRACT_STOP_ENTITY,2500,0
DR$USER_EXTRACT_TKDICT,2500,0
DR$USER_EXTRACT_ENTDICT,2500,0
DR$AUTOOPT,2500,0
XDB$ROOT_INFO,2500,0
XDB$XDB_READY,2500,0
XDB$H_INDEX,2500,0
XDB$D_LINK,2500,0
XDB$COLUMN_INFO,2500,0
XDB$PATH_INDEX_PARAMS,2500,0
XDB$TTSET,2500,0
X$NM6NE764J1LJ8VNON8UGHPU1T088,2500,0
X$QN6NE764J1LJ8VNON8UGHPU1T088,2500,0
X$PT6NE764J1LJ8VNON8UGHPU1T088,2500,0
APP_USERS_AND_ROLES,2500,0
APP_ROLE_MEMBERSHIP,2500,0
SYS_NT3aiZG2tPT6+vxYJNexsT0g==,2500,0
XDB$WORKSPACE,2500,0
XDB$CHECKOUTS,2500,0
SYS_NTvsZKpW2VTTKGGkS4tuIW9Q==,2500,0
SYS_NTCN8I3HzJR2qez/ck7Bs2vg==,2500,0
SYS_NTzcHhneGJS7WUvM0UH+645Q==,2500,0
XDB$DXPTAB,2500,0
XDB$XIDX_PARAM_T,2500,0
XDB$XTAB,2500,0
XDB$XTABNMSP,2500,0
XDB$XTABCOLS,2500,0
XDB$NONCEKEY,2500,0
XDB$REPOS,2500,0
XDB$MOUNTS,2500,0
XDBACL_PATH_TAB,7018,106
MIGR9202STATUS,22,1
XS$CACHE_ACTIONS,33,7
XS$CACHE_DELETE,4033,0
SDO_GEOM_METADATA_TABLE,1711,0
SDO_INDEX_METADATA_TABLE,3179,0
SDO_LRS_METADATA_TABLE,150,0
SRSNAMESPACE_TABLE,4022,0
SDO_TOPO_METADATA_TABLE,3892,0
MD$RELATE,69,96
OGIS_SPATIAL_REFERENCE_SYSTEMS,1166,0
OGIS_GEOMETRY_COLUMNS,430,0
SDO_UNITS_OF_MEASURE,2702,132
SDO_PRIME_MERIDIANS,654,16
SDO_ELLIPSOIDS,511,96
SDO_DATUMS,645,536
SDO_COORD_SYS,626,65
SDO_COORD_AXIS_NAMES,102,28
SDO_COORD_AXES,136,139
SDO_COORD_REF_SYS,2658,4449
SDO_COORD_OP_METHODS,482,87
SDO_COORD_OPS,691,2298
SDO_PREFERRED_OPS_SYSTEM,66,0
SDO_PREFERRED_OPS_USER,98,0
SDO_COORD_OP_PATHS,110,365
SDO_COORD_OP_PARAMS,446,153
SDO_COORD_OP_PARAM_USE,149,726
SDO_COORD_OP_PARAM_VALS,6364,9829
SDO_CS_SRS,6427,4449
NTV2_XML_DATA,2500,4449
SDO_CRS_GEOGRAPHIC_PLUS_HEIGHT,2500,4449
SDO_PROJECTIONS_OLD_SNAPSHOT,2500,4449
SDO_ELLIPSOIDS_OLD_SNAPSHOT,2500,4449
SDO_DATUMS_OLD_SNAPSHOT,2500,4449
SDO_MAPS_TABLE,2500,4449
SDO_STYLES_TABLE,2500,4449
SDO_THEMES_TABLE,2500,4449
SDO_CACHED_MAPS_TABLE,2500,4449
SDO_LIGHTSOURCES_TABLE,2500,4449
SDO_ANIMATIONS_TABLE,2500,4449
SDO_VIEWFRAMES_TABLE,2500,4449
SDO_SCENES_TABLE,2500,4449
SDO_3DTHEMES_TABLE,2500,4449
SDO_3DTXFMS_TABLE,2500,4449
SDO_XML_SCHEMAS,2500,4449
SYS_NTHEGpXQWnR8+WHcZkMMNkEw==,2500,4449
SYS_NTeXriK0guTFKbGJkF7M+dGg==,2500,4449
SYS_NTID7DddLAQpCnEf6mS6Ap9Q==,2500,4449
SYS_NTz6baeXMWTU+8DHpbo7USog==,2500,4449
SYS_NTCgMEACRsQlmB0cmA2sVDTw==,2500,4449
SYS_NTePERB3TJRLKcooqZoBGG3Q==,2500,4449
SDO_ANNOTATION_TEXT_METADATA,2500,4449
WWV_FLOW_FILE_OBJECTS$,2500,4449
WWV_FLOW_COMPANIES,2500,4449
WWV_FLOW_COMPANY_SCHEMAS,2500,4449
WWV_FLOW_PLATFORM_PREFS,2500,4449
WWV_FLOWS,2500,4449
WWV_FLOW_APPLICATION_GROUPS,2500,4449
WWV_FLOWS_RESERVED,2500,4449
WWV_FLOW_PAGES_RESERVED,2500,4449
WWV_FLOW_ALTERNATE_CONFIG,2500,4449
WWV_FLOW_ALT_CONFIG_DETAIL,2500,4449
WWV_FLOW_ALT_CONFIG_PICK,2500,4449
WWV_FLOW_DEBUG,2500,4449
WWV_FLOW_APP_COMMENTS,2500,4449
WWV_FLOW_SECURITY_SCHEMES,2500,4449
WWV_FLOW_TEMPLATE_PREFERENCES,2500,4449
WWV_FLOW_BANNER,2500,4449
WWV_FLOW_LANGUAGES,2500,4449
WWV_FLOW_LANGUAGE_MAP,2500,4449
WWV_FLOW_TRANSLATABLE_COLS$,2500,4449
WWV_FLOW_TRANSLATABLE_TEXT$,2500,4449
WWV_FLOW_DYNAMIC_TRANSLATIONS$,2500,4449
WWV_FLOW_DEVELOPER_LOG,2500,4449
WWV_FLOW_PAGE_CACHE,2500,4449
WWV_FLOW_PAGE_CODE_CACHE,2500,4449
WWV_FLOW_TEMPLATES,2500,4449
WWV_FLOW_REQUIRED_ROLES,2500,4449
WWV_FLOW_FIELD_TEMPLATES,2500,4449
WWV_FLOW_ICON_BAR_ATTRIBUTES,2500,4449
WWV_FLOW_ICON_BAR,2500,4449
WWV_FLOW_PROCESSING,2500,4449
WWV_FLOW_ITEMS,2500,4449
WWV_FLOW_VALIDATIONS,2500,4449
WWV_FLOW_COMPUTATIONS,2500,4449
WWV_FLOW_TABS,2500,4449
WWV_FLOW_TOPLEVEL_TABS,2500,4449
WWV_FLOW_TREES,2500,4449
WWV_FLOW_LISTS_OF_VALUES$,2500,4449
WWV_FLOW_LIST_OF_VALUES_DATA,2500,4449
WWV_FLOW_STEPS,2500,4449
WWV_FLOW_PAGE_PLUGS,2500,4449
WWV_FLOW_PAGE_GENERIC_ATTR,2500,4449
WWV_FLOW_TREE_REGIONS,2500,4449
WWV_FLOW_STEP_BUTTONS,2500,4449
WWV_FLOW_STEP_BRANCHES,2500,4449
WWV_FLOW_STEP_BRANCH_ARGS,2500,4449
WWV_FLOW_STEP_ITEMS,2500,4449
WWV_FLOW_STEP_ITEM_HELP,2500,4449
WWV_FLOW_STEP_COMPUTATIONS,2500,4449
WWV_FLOW_STEP_VALIDATIONS,2500,4449
WWV_FLOW_STEP_PROCESSING,2500,4449
WWV_FLOW_BUTTON_TEMPLATES,2500,4449
WWV_FLOW_PAGE_PLUG_TEMPLATES,2500,4449
WWV_FLOW_ROW_TEMPLATES,2500,4449
WWV_FLOW_LIST_TEMPLATES,2500,4449
WWV_FLOW_CALS,2500,4449
WWV_FLOW_CAL_TEMPLATES,2500,4449
WWV_FLOW_THEMES,2500,4449
WWV_FLOW_SESSIONS$,2500,4449
WWV_FLOW_PURGED_SESSIONS$,2500,4449
WWV_FLOW_DATA,2500,4449
WWV_FLOW_ACTIVITY_LOG_NUMBER$,2500,4449
WWV_FLOW_ACTIVITY_LOG1$,2500,4449
WWV_FLOW_ACTIVITY_LOG2$,2500,4449
WWV_FLOW_USER_ACCESS_LOG_NUM$,2500,4449
WWV_FLOW_USER_ACCESS_LOG1$,2500,4449
WWV_FLOW_USER_ACCESS_LOG2$,2500,4449
WWV_FLOW_PREFERENCES$,2500,4449
WWV_FLOW_MESSAGES$,2500,4449
WWV_FLOW_PATCHES,2500,4449
WWV_FLOW_DEVELOPER_ROLES,2500,4449
WWV_FLOW_DEVELOPERS,2500,4449
WWV_FLOW_LISTS,2500,4449
WWV_FLOW_LIST_ITEMS,2500,4449
WWV_FLOW_SHARED_QUERIES,2500,4449
WWV_FLOW_SHARED_QRY_SQL_STMTS,2500,4449
WWV_FLOW_IMAGE_REPOSITORY,2500,4449
WWV_FLOW_CSS_REPOSITORY,2500,4449
WWV_FLOW_HTML_REPOSITORY,2500,4449
WWV_FLOW_DUAL100,2500,4449
WWV_FLOW_LOV_VALUES,2500,4449
WWV_FLOW_EFFECTIVE_USERID_MAP,2500,4449
WWV_FLOW_SHORTCUTS,2500,4449
WWV_FLOW_SHORTCUT_USAGE_MAP,2500,4449
WWV_FLOW_MAIL_LOG,2500,4449
WWV_FLOW_MAIL_QUEUE,2500,4449
WWV_FLOW_MAIL_ATTACHMENTS,2500,4449
WWV_FLOW_FILE_OBJECTS$PART,2500,4449
WWV_FLOW_SW_BINDS,2500,4449
WWV_FLOW_SW_RESULTS,2500,4449
WWV_FLOW_SW_DETAIL_RESULTS,2500,4449
WWV_FLOW_SW_SQLPLUS_CMD,2500,4449
WWV_FLOW_SW_SQL_CMDS,2500,4449
WWV_FLOW_SW_STMTS,2500,4449
WWV_FLOW_SW_MAIN_KEYWORDS,2500,4449
WWV_FLOW_SW_SET_KEYWORDS,2500,4449
WWV_FLOW_SW_CREATE_KEYWORDS,2500,4449
WWV_FLOW_JOBS,2500,4449
SYS_IOT_OVER_16967,2500,4449
WWV_FLOW_PAGE_SUBMISSIONS,2500,4449
WWV_FLOW_IMPORT_EXPORT,2500,4449
WWV_FLOW_PLATFORM_PREF,2500,4449
WWV_FLOW_COLLECTIONS$,2500,4449
WWV_FLOW_COLLECTION_MEMBERS$,2500,4449
WWV_FLOW_FND_USER,2500,4449
WWV_FLOW_PASSWORD_HISTORY,2500,4449
WWV_FLOW_FND_USER_GROUPS,2500,4449
WWV_FLOW_FND_GROUP_USERS,2500,4449
WWV_FLOW_DB_AUTH,2500,4449
WWV_FLOW_REGION_UPD_RPT_COLS,2500,4449
WWV_FLOW_TEMPLATES$,2500,4449
WWV_FLOW_TEMPLATE_THEMES$,2500,4449
WWV_FLOW_CLICKTHRU_LOG_NUMBER$,2500,4449
WWV_FLOW_CLICKTHRU_LOG$,2500,4449
WWV_FLOW_CLICKTHRU_LOG2$,2500,4449
WWV_FLOW_POPUP_LOV_TEMPLATE,2500,4449
WWV_FLOW_MENUS,2500,4449
WWV_FLOW_MENU_OPTIONS,2500,4449
WWV_FLOW_MENU_TEMPLATES,2500,4449
WWV_FLOW_VERSION$,2500,4449
WWV_FLOW_CUSTOM_AUTH_SETUPS,2500,4449
WWV_FLOW_ENTRY_POINTS,2500,4449
WWV_FLOW_ENTRY_POINT_ARGS,2500,4449
WWV_FLOW_TREE_STATE,2500,4449
WWV_FLOW_SHARED_WEB_SERVICES,2500,4449
WWV_FLOW_WS_OPERATIONS,2500,4449
WWV_FLOW_WS_PARAMETERS,2500,4449
WWV_FLOW_WS_PROCESS_PARMS_MAP,2500,4449
WWV_FLOW_LOCK_PAGE,2500,4449
WWV_FLOW_LOCK_PAGE_LOG,2500,4449
WWV_FLOW_COMPOUND_CONDITIONS,2500,4449
WWV_FLOW_UPG_TAB_OBSOLETE,2500,4449
WWV_FLOW_UPG_TAB_NAME_CHANGES,2500,4449
WWV_FLOW_UPG_COL_NAME_CHANGES,2500,4449
WWV_FLOW_HNT_TABLE_INFO,2500,4449
WWV_FLOW_HNT_GROUPS,2500,4449
WWV_FLOW_HNT_COLUMN_INFO,2500,4449
WWV_FLOW_HNT_LOV_DATA,2500,4449
WWV_FLOW_HNT_COLUMN_DICT,2500,4449
WWV_FLOW_HNT_COL_DICT_SYN,2500,4449
WWV_FLOW_REGION_CHART_SER_ATTR,2500,4449
WWV_FLOW_QUERY_DEFINITION,2500,4449
WWV_FLOW_QUERY_OBJECT,2500,4449
WWV_FLOW_QUERY_COLUMN,2500,4449
WWV_FLOW_QUERY_CONDITION,2500,4449
WWV_FLOW_REGION_REPORT_COLUMN,2500,4449
WWV_FLOW_REGION_REPORT_FILTER,2500,4449
WWV_FLOW_HNT_PROCEDURE_INFO,2500,4449
WWV_FLOW_HNT_ARGUMENT_INFO,2500,4449
WWV_FLOW_CHARSETS,2500,4449
WWV_FLOW_CUSTOMIZED_TASKS,2500,4449
WWV_FLOW_PAGE_GROUPS,2500,4449
WWV_FLOW_ONLINE_HELP,2500,4449
WWV_FLOW_ONLINE_HELP_JA,2500,4449
WWV_FLOW_RESTRICTED_SCHEMAS,2500,4449
WWV_FLOW_RSCHEMA_EXCEPTIONS,2500,4449
WWV_FLOW_QB_SAVED_QUERY,2500,4449
WWV_FLOW_QB_SAVED_COND,2500,4449
WWV_FLOW_QB_SAVED_JOIN,2500,4449
WWV_FLOW_QB_SAVED_TABS,2500,4449
WWV_FLOW_MODELS,2500,4449
WWV_FLOW_MODEL_PAGES,2500,4449
WWV_FLOW_MODEL_PAGE_REGIONS,2500,4449
WWV_FLOW_MODEL_PAGE_COLS,2500,4449
WWV_FLOW_SC_TRANS,2500,4449
WWV_FLOW_REPORT_LAYOUTS,2500,4449
WWV_FLOW_INSTALL,2500,4449
WWV_FLOW_INSTALL_SCRIPTS,2500,4449
WWV_FLOW_INSTALL_CHECKS,2500,4449
WWV_FLOW_INSTALL_BUILD_OPT,2500,4449
WWV_FLOW_BUILDER_AUDIT_TRAIL,2500,4449
WWV_FLOW_STANDARD_ICONS,2500,4449
WWV_FLOW_STANDARD_CSS,2500,4449
WWV_FLOW_STANDARD_JS,2500,4449
WWV_FLOW_STANDARD_ITEM_TYPES,2500,4449
WWV_FLOW_APP_BUILD_PREF,2500,4449
WWV_FLOW_FLASH_CHARTS,2500,4449
WWV_FLOW_FLASH_CHART_SERIES,2500,4449
WWV_FLOW_FLASH_CHARTS_5,2500,4449
WWV_FLOW_FLASH_CHART5_SERIES,2500,4449
WWV_FLOW_FLASH_CHARTS_5_DASH,2500,4449
WWV_FLOW_FLASH_MAP_FOLDERS,2500,4449
WWV_FLOW_FLASH_MAP_FILES,2500,4449
WWV_FLOW_FLASH_MAP_REGIONS,2500,4449
WWV_FLOW_RANDOM_IMAGES,2500,4449
WWV_FLOW_REQUEST_VERIFICATIONS,2500,4449
WWV_FLOW_WORKSHEETS,2500,4449
WWV_FLOW_WORKSHEET_CATEGORIES,2500,4449
WWV_FLOW_WS_TABLES,2500,4449
WWV_FLOW_WS_TAB_COLUMNS,2500,4449
WWV_FLOW_WS_INDEXES,2500,4449
WWV_FLOW_WS_IND_COLUMNS,2500,4449
WWV_FLOW_WS_CONSTRAINTS,2500,4449
WWV_FLOW_WS_TRIGGERS,2500,4449
WWV_FLOW_WS_APPLICATIONS,2500,4449
WWV_FLOW_WS_APP_SUG_OBJECTS,2500,4449
WWV_FLOW_WS_CUSTOM_AUTH_SETUPS,2500,4449
WWV_FLOW_WS_WEBSHEET_ATTR,2500,4449
WWV_FLOW_WORKSHEET_COL_GROUPS,2500,4449
WWV_FLOW_WORKSHEET_LOVS,2500,4449
WWV_FLOW_WORKSHEET_LOV_ENTRIES,2500,4449
WWV_FLOW_WORKSHEET_COLUMNS,2500,4449
WWV_FLOW_WORKSHEET_RPTS,2500,4449
WWV_FLOW_WORKSHEET_CONDITIONS,2500,4449
WWV_FLOW_WORKSHEET_COMPUTATION,2500,4449
WWV_FLOW_WORKSHEET_GROUP_BY,2500,4449
WWV_FLOW_WORKSHEET_NOTIFY,2500,4449
WWV_FLOW_WORKSHEET_GEOCACHE,2500,4449
WWV_FLOW_WS_WEBPAGES,2500,4449
WWV_FLOW_WS_COL_VALIDATIONS,2500,4449
WWV_FLOW_DICTIONARY_VIEWS,2500,4449
WWV_FLOW_ADVISOR_CATEGORIES,2500,4449
WWV_FLOW_ADVISOR_CHECKS,2500,4449
WWV_FLOW_ADVISOR_CHECK_MSGS,2500,4449
WWV_FLOW_PLUGINS,2500,4449
WWV_FLOW_PLUGIN_ATTRIBUTES,2500,4449
WWV_FLOW_PLUGIN_ATTR_VALUES,2500,4449
WWV_FLOW_PLUGIN_FILES,2500,4449
WWV_FLOW_PLUGIN_EVENTS,2500,4449
WWV_FLOW_STANDARD_EVENTS,2500,4449
WWV_FLOW_PAGE_DA_EVENTS,2500,4449
WWV_FLOW_PAGE_DA_ACTIONS,2500,4449
WWV_FLOW_LOG_HISTORY,2500,4449
WWV_FLOW_WORKSPACE_SUMMARY,2500,4449
WWV_FLOW_FEEDBACK,2500,4449
WWV_FLOW_FEEDBACK_FOLLOWUP,2500,4449
WWV_FLOW_TEAM_TAGS,2500,4449
WWV_FLOW_DEBUG_MESSAGES,2500,4449
WWV_FLOW_DEBUG_MESSAGES2,2500,4449
WWV_FLOW_UPGRADE_PROGRESS,2500,4449
WWV_PURGE_WORKSPACES,2500,4449
WWV_PURGE_LOG,2500,4449
WWV_PURGE_EMAILS,2500,4449
WWV_PURGE_WORKSPACE_RESPONSES,2500,4449
WWV_PURGE_DATAFILES,2500,4449
WWV_PURGE_SCHEMAS,2500,4449
WWV_FLOW_AUTHORIZED_URLS,2500,4449
WWV_COLUMN_EXCEPTIONS,2500,4449
WWV_FLOW_PROVISION_SERICE_MOD,2500,4449
WWV_FLOW_PROVISION_COMPANY,2500,4449
WWV_FLOW_PICK_PAGE_VIEWS,2500,4449
WWV_FLOW_PICK_END_USERS,2500,4449
WWV_FLOW_PICK_DATABASE_SIZE,2500,4449
WWV_FLOW_WORKSPACE_REQ_SIZE,2500,4449
WWV_FLOW_COMPANY_TYPES,2500,4449
WWV_FLOW_COUNTRIES,2500,4449
WWV_FLOW_DATA_LOAD_UNLOAD,2500,4449
WWV_FLOW_DATA_LOAD_BAD_LOG,2500,4449
APEX$_ACL,2500,4449
APEX$_WS_WEBPG_SECTIONS,2500,4449
APEX$_WS_ROWS,2500,4449
APEX$_WS_HISTORY,2500,4449
APEX$_WS_NOTES,2500,4449
APEX$_WS_LINKS,2500,4449
APEX$_WS_TAGS,2500,4449
APEX$_WS_FILES,2500,4449
APEX$_WS_WEBPG_SECTION_HISTORY,2500,4449
WWV_FLOW_NEWS,2500,4449
WWV_FLOW_LINKS,2500,4449
WWV_FLOW_BUGS,2500,4449
WWV_FLOW_EVENTS,2500,4449
WWV_FLOW_FEATURES,2500,4449
WWV_FLOW_FEATURE_HISTORY,2500,4449
WWV_FLOW_FEATURE_PROGRESS,2500,4449
WWV_FLOW_TASKS,2500,4449
WWV_FLOW_TASK_PROGRESS,2500,4449
WWV_FLOW_TASK_DEFAULTS,2500,4449
WWV_FLOW_TEAMDEV_TAG_CLOUD,2500,4449
WWV_FLOW_TEAM_FILES,2500,4449
WWV_MIG_PROJECTS,2500,4449
WWV_MIG_ACCESS,2500,4449
WWV_MIG_EXPORTER,2500,4449
WWV_MIG_ACC_FORMS,2500,4449
WWV_MIG_ACC_FORMS_CONTROLS,2500,4449
WWV_MIG_ACC_FORMS_MODULES,2500,4449
WWV_MIG_ACC_FORMS_PERM,2500,4449
WWV_MIG_ACC_REPORTS,2500,4449
WWV_MIG_ACC_RPTS_CONTROLS,2500,4449
WWV_MIG_ACC_RPTS_MODULES,6012,0
WWV_MIG_ACC_RPT_PERMS,1990,0
WWV_MIG_ACC_TABLES,14800,0
WWV_MIG_ACC_COLUMNS,20676,0
WWV_MIG_ACC_INDEXES,2122,0
WWV_MIG_ACC_INDEXES_COLS,1412,0
WWV_MIG_ACC_TAB_PERM,1990,0
WWV_MIG_ACC_QUERIES,7796,0
WWV_MIG_ACC_RELATIONS,1514,0
WWV_MIG_ACC_RELATION_COLS,1390,0
WWV_MIG_ACC_USERS,1338,0
WWV_MIG_ACC_GROUPS,1338,0
WWV_MIG_ACC_GRPSMEMBERS,982,0
WWV_MIG_ACC_MODULES,5390,0
WWV_MIG_ACC_MODULES_PERM,1990,0
WWV_MIG_ACC_PAGES,1360,0
WWV_MIG_REV_TABLES,2924,0
WWV_MIG_REV_QUERIES,10524,0
WWV_MIG_REV_REPORTS,6934,0
WWV_MIG_REV_FORMS,7056,0
WWV_MIG_REV_APEXAPP,2246,0
WWV_MIG_RESERVED_WORDS,40,92
WWV_MIG_GENERATED_APPLICATIONS,902,0
WWV_MIG_FRM_XMLTAGTABLEMAP,948,36
WWV_MIG_RPT_XMLTAGTABLEMAP,948,15
WWV_MIG_PROJECT_COMPONENTS,1881,0
WWV_MIG_PROJECT_TRIGGERS,1883,0
WWV_MIG_FORMS,19932,0
WWV_MIG_PLSQL_LIBS,19932,0
WWV_MIG_FRM_MODULES,9670,0
WWV_MIG_FRM_FORMMODULES,137160,0
WWV_MIG_FRM_ATTACHEDLIBRARY,29160,0
WWV_MIG_FRM_MODULEPARAMETER,65160,0
WWV_MIG_FRM_FMB_MENU,73160,0
WWV_MIG_FRM_FMB_MENU_MENUITEM,165160,0
WWV_MIG_FRM_FMB_MENUITEM_ROLE,17160,0
WWV_MIG_FRM_REPORT,97160,0
WWV_MIG_FRM_OBJECTGROUP,61160,0
WWV_MIG_FRM_OBJECTGROUPCHILD,29160,0
WWV_MIG_FRM_COORDINATES,29160,0
WWV_MIG_FRM_ALERTS,2500,0
WWV_MIG_FRM_TRIGGERS,2500,0
WWV_MIG_FRM_BLOCKS,2500,0
WWV_MIG_FRM_BLK_ITEMS,2500,0
WWV_MIG_FRM_BLK_ITEM_TRIGGERS,2500,0
WWV_MIG_FRM_BLK_ITEM_LIE,2500,0
WWV_MIG_FRM_BLK_ITEM_RADIO,2500,0
WWV_MIG_FRM_BLK_DSA,2500,0
WWV_MIG_FRM_BLK_DSC,2500,0
WWV_MIG_FRM_BLK_TRIGGERS,2500,0
WWV_MIG_FRM_BLK_RELATIONS,2500,0
WWV_MIG_FRM_CANVAS,2500,0
WWV_MIG_FRM_CNVS_GRAPHICS,2500,0
WWV_MIG_FRM_CNVG_COMPOUNDTEXT,2500,0
WWV_MIG_FRM_CPDTXT_TEXTSEGMENT,2500,0
WWV_MIG_FRM_CNVS_TABPAGE,2500,0
WWV_MIG_FRM_EDITOR,2500,0
WWV_MIG_FRM_LOV,2500,0
WWV_MIG_FRM_LOVCOLUMNMAPPING,2500,0
WWV_MIG_FRM_PROGRAMUNIT,2500,0
WWV_MIG_FRM_PROPERTYCLASS,2500,0
WWV_MIG_FRM_RECORDGROUPS,2500,0
WWV_MIG_FRM_RECORDGROUPCOLUMN,2500,0
WWV_MIG_FRM_VISUALATTRIBUTES,2500,0
WWV_MIG_FRM_WINDOWS,2500,0
WWV_MIG_FRM_REV_APEX_APP,2500,0
WWV_MIG_FRM_REV_FORMMODULES,2500,0
WWV_MIG_FRM_REV_BLOCKS,2500,0
WWV_MIG_FRM_REV_BLK_ITEMS,2500,0
WWV_MIG_FRM_REV_LOV,2500,0
WWV_MIG_FRM_REV_LOVCOLMAPS,2500,0
WWV_MIG_RPTS,2500,0
WWV_MIG_REPORT,2500,0
WWV_MIG_RPT_DATA,2500,0
WWV_MIG_RPT_DATASRC,2500,0
WWV_MIG_RPT_DATASRC_SELECT,2500,0
WWV_MIG_RPT_DATASRC_GRP,2500,0
WWV_MIG_RPT_GRP_DATAITEM,2500,0
WWV_MIG_RPT_GRP_DATAITEM_DESC,2500,0
WWV_MIG_RPT_GRP_DATAITEM_PRIV,2500,0
WWV_MIG_RPT_GRP_SUMMARY,2500,0
WWV_MIG_RPT_GRP_FORMULA,2500,0
WWV_MIG_RPT_GRP_ROWDELIM,2500,0
WWV_MIG_RPT_GRP_FILTER,2500,0
WWV_MIG_RPT_GRP_FIELD,2500,0
WWV_MIG_RPT_DATA_SUMMARY,2500,0
WWV_MIG_RPT_REPORTPRIVATE,2500,0
WWV_MIG_FRM_MENUS,2500,0
WWV_MIG_FRM_MENUS_MODULES,2500,0
WWV_MIG_FRM_MENUS_MENUMODULES,2500,0
WWV_MIG_FRM_MENUSMODULEROLES,2500,0
WWV_MIG_FRM_MENU,2500,0
WWV_MIG_FRM_MENU_MENUITEM,2500,0
WWV_MIG_FRM_MENUITEM_ROLE,2500,0
WWV_MIG_FRM_MENUS_PROGRAMUNIT,2500,0
WWV_MIG_MENU_XMLTAGTABLEMAP,2500,0
WWV_MIG_FRM_OLB_XMLTAGTABLEMAP,2500,0
WWV_MIG_OLB,2500,0
WWV_MIG_OLB_MODULES,2500,0
WWV_MIG_OLB_OBJECTLIBRARY,2500,0
WWV_MIG_OLB_OBJECTLIBRARYTAB,2500,0
WWV_MIG_OLB_BLOCK,2500,0
WWV_MIG_OLB_CANVAS,2500,0
WWV_MIG_OLB_PROGRAMUNIT,2500,0
WWV_MIG_OLB_PROPERTYCLASS,2500,0
WWV_MIG_OLB_VISUALATTRIBUTE,2500,0
WWV_MIG_OLB_WINDOW,2500,0
WWV_MIG_OLB_OLT_ALERT,2500,0
WWV_MIG_OLB_OLT_BLOCK,2500,0
WWV_MIG_OLB_OLT_CANVAS,2500,0
WWV_MIG_OLB_OLT_GRAPHICS,2500,0
WWV_MIG_OLB_OLT_ITEM,2500,0
WWV_MIG_OLB_OLT_MENU,2500,0
WWV_MIG_OLB_OLT_OBJECTGROUP,2500,0
WWV_MIG_OLB_OLT_REPORT,2500,0
WWV_MIG_OLB_OLT_TABPAGE,2500,0
WWV_MIG_OLB_OLT_VISUALATTRBUTE,2500,0
WWV_MIG_OLB_OLT_WINDOW,2500,0
WWV_MIG_OLB_BLK_ITEM,2500,0
WWV_MIG_OLB_BLK_ITEM_LIE,2500,0
WWV_MIG_OLB_BLK_ITEM_TRIGGER,2500,0
WWV_MIG_OLB_BLK_DATASOURCECOL,2500,0
WWV_MIG_OLB_BLK_TRIGGER,2500,0
WWV_MIG_OLB_CNVS_GRAPHICS,2500,0
WWV_MIG_OLB_OLT_BLK_ITEM,2500,0
WWV_MIG_OLB_OLT_CNVS_GRAPHICS,2500,0
WWV_MIG_OLB_OLT_MENU_MENUITEM,2500,0
WWV_MIG_OLB_OLT_OB_OBJGRPCHILD,2500,0
WWV_MIG_OLB_OLT_TABPG_GRAPHICS,2500,0
WWV_MIG_OLB_T_TP_G_GRAPHICS,2500,0
WWV_MIG_OLB_T_TP_GG_CPDTXT,2500,0
WWV_MIG_OLB_T_TP_GG_CT_TXTSGT,2500,0
WWV_MIG_OLB_T_TP_GG_GRAPHICS,2500,0
WWV_MIG_OLB_T_TP_GGG_CPDTXT,2500,0
WWV_MIG_OLB_T_TP_GGG_CT_TXTSGT,2500,0
WWV_MIG_OLB_T_TP_GGG_GRAPHICS,2500,0
WWV_MIG_OLB_T_TP_GGGG_CPDTXT,2500,0
WWV_MIG_OLB_T_TP_GGGG_CT_TXSGT,2500,0
WWV_MIG_OLB_T_TP_GGGG_GRAPHICS,2500,0
WWV_MIG_OLB_T_TP_GGGGG_CPDTXT,2500,0
WWV_MIG_OLB_T_TP_GGGGG_CT_TXST,2500,0
WWV_MIG_OLB_OLT_BLK_ITEM_TRIGR,2500,0
WWV_MIG_OLB_CG_COMPOUNDTEXT,2500,0
WWV_MIG_OLB_CG_CT_TEXTSEGMENT,2500,0
WWV_DEMO_DEPT,2500,0
WWV_DEMO_EMP,2500,0
LOGMNR_SESSION_EVOLVE$,2500,0
LOGMNR_GLOBAL$,2500,0
LOGMNR_UID$,2500,0
LOGMNRC_DBNAME_UID_MAP,2500,0
LOGMNR_LOG$,2500,0
LOGMNR_PROCESSED_LOG$,2500,0
LOGMNR_SPILL$,2500,0
LOGMNR_AGE_SPILL$,2500,0
LOGMNR_RESTART_CKPT_TXINFO$,2500,0
LOGMNR_ERROR$,2500,0
LOGMNR_RESTART_CKPT$,2500,0
LOGMNR_INTEGRATED_SPILL$,2500,0
LOGMNR_FILTER$,2500,0
LOGMNR_SESSION_ACTIONS$,2500,0
