Tabla Tamaño(bytes) Cant.Registros
SMB$CONFIG,93,3
SQL$,4088,0
SQL$TEXT,8074,0
SQLOBJ$AUXDATA,9329,0
PLSCOPE_IDENTIFIER$,106,2049
PLSCOPE_ACTION$,164,5347
SMON_SCN_TIME,1361,1538
TSM_SRC$,20237,0
TSM_DST$,16171,0
DIR$MIGRATE_OPERATIONS,40341,0
DIR$SERVICE_OPERATIONS,36319,0
DIR$ESCALATE_OPERATIONS,32424,0
DIR$QUIESCE_OPERATIONS,32297,0
DIR$INSTANCE_ACTIONS,28253,0
DIR$RESONATE_OPERATIONS,36625,0
DIR$ALERT_HISTORY,24497,0
DIR$REASON_STRINGS,12066,0
DIR$DATABASE_ATTRIBUTES,24268,0
DIR$VICTIM_POLICY,20304,0
DIR$NODE_ATTRIBUTES,28140,0
DIR$SERVICE_ATTRIBUTES,24162,0
XS$SESSIONS,10596,0
XS$SESSION_ROLES,4076,0
XS$SESSION_APPNS,12342,0
STATS_TARGET$,220,389
WRI$_OPTSTAT_TAB_HISTORY,2297,1228
WRI$_OPTSTAT_IND_HISTORY,2407,1316
WRI$_OPTSTAT_HISTHEAD_HISTORY,6435,17873
WRI$_OPTSTAT_HISTGRM_HISTORY,3210,69880
WRI$_OPTSTAT_AUX_HISTORY,2429,0
WRI$_OPTSTAT_OPR,2255,176
STREAMS$_APPLY_PROGRESS,452,0
APPLY$_ERROR,10821,0
STREAMS$_APPLY_SPILL_TXN,13120,0
STREAMS$_APPLY_SPILL_TXN_LIST,8067,0
RECO_SCRIPT$,10282,0
RECO_SCRIPT_PARAMS$,5112,0
RECO_SCRIPT_BLOCK$,22396,0
RECO_SCRIPT_ERROR$,5089,0
COMPARISON$,13575,0
COMPARISON_COL$,1184,0
COMPARISON_SCAN$,1286,0
COMPARISON_SCAN_VAL$,9165,0
COMPARISON_ROW_DIF$,5163,0
STREAMS$_COMPONENT,4446,0
STREAMS$_COMPONENT_LINK,4165,0
STREAMS$_COMPONENT_PROP,8103,0
STREAMS$_DATABASE,4276,0
AW$,170,0
PS$,734,0
AW_OBJ$,12600,0
AW_PROP$,4600,0
AW_TRACK$,748,0
AW_PRG$,12110,0
MODEL$,170,0
MODELTAB$,66,0
MODELATT$,184,0
MODELSET$,4074,0
WRI$_SEGADV_OBJLIST,445,1
WRI$_SEGADV_CNTRLTAB,176,8
WRI$_REPT_COMPONENTS,564,6
WRI$_REPT_REPORTS,352,11
WRI$_REPT_FILES,2544,27
WRI$_REPT_FORMATS,418,14
TRANSACTION_BACKOUT_REPORT$,4293,0
SYS_IOT_OVER_5229,2500,0
SYS_IOT_OVER_5235,2500,0
SYS_IOT_OVER_5239,2500,0
SYS_IOT_OVER_5476,2500,0
SYS_IOT_OVER_5511,2500,0
SSCR_CAP$,8303,0
SSCR_RES$,8303,0
SYS_IOT_OVER_5779,2500,0
WRI$_ADV_DEFINITIONS,330,11
WRI$_ADV_DEF_PARAMETERS,4135,509
WRI$_ADV_DEF_EXEC_TYPES,105,6
WRI$_ADV_TASKS,858,2
WRI$_ADV_PARAMETERS,4105,76
WRI$_ADV_EXECUTIONS,513,1
WRI$_ADV_EXEC_PARAMETERS,4082,0
WRI$_ADV_OBJECTS,42272,2
WRI$_ADV_FINDINGS,260,0
WRI$_ADV_INST_FDG,118,0
WRI$_ADV_RECOMMENDATIONS,4237,0
WRI$_ADV_ACTIONS,24273,0
WRI$_ADV_RATIONALE,20214,0
WRI$_ADV_REC_ACTIONS,66,0
WRI$_ADV_DIRECTIVE_DEFS,426,4
WRI$_ADV_DIRECTIVE_META,4022,5
WRI$_ADV_DIRECTIVE_INSTANCES,4096,0
WRI$_ADV_JOURNAL,118,0
WRI$_ADV_MESSAGE_GROUPS,20187,0
WRI$_ADV_SQLT_PLAN_HASH,8263,0
WRI$_ADV_SQLT_PLAN_STATS,16572,0
WRI$_ADV_SQLT_PLANS,22103,0
WRI$_ADV_USAGE,87,11
WRI$_ADV_ADDM_TASKS,263,0
WRI$_ADV_ADDM_INST,250,0
WRI$_ADV_ADDM_FDG,4206,0
SCHEDULER$_EVENT_LOG,4597,3921
SCHEDULER$_JOB_RUN_DETAILS,4380,3281
SCHEDULER$_WINDOW_DETAILS,4105,21
SCHEDULER$_STEP_STATE,295,0
CRC$_RESULT_CACHE_STATS,194,0
WRI$_DBU_FEATURE_USAGE,4183,169
WRI$_DBU_FEATURE_METADATA,8236,169
WRI$_DBU_HIGH_WATER_MARK,169,21
WRI$_DBU_HWM_METADATA,4214,21
WRI$_DBU_USAGE_SAMPLE,134,1
WRI$_DBU_CPU_USAGE,112,2
WRI$_DBU_CPU_USAGE_SAMPLE,134,2
WRI$_ALERT_OUTSTANDING,4978,0
WRI$_ALERT_HISTORY,4806,2
WRI$_ALERT_THRESHOLD,1217,3
KET$_AUTOTASK_STATUS,275,1
KET$_CLIENT_CONFIG,2286,7
KET$_CLIENT_TASKS,13118,2
WRI$_TRACING_ENABLED,204,0
WRI$_AGGREGATION_ENABLED,182,0
WRI$_ADV_SQLT_BINDS,3814,0
WRI$_ADV_SQLT_STATISTICS,2436,0
WRI$_ADV_SQLT_RTN_PLAN,140,0
WRI$_SQLSET_DEFINITIONS,374,0
WRI$_SQLSET_REFERENCES,337,0
WRI$_SQLSET_STATEMENTS,259,0
WRI$_SQLSET_PLANS,4082,0
WRI$_SQLSET_STATISTICS,522,0
WRI$_SQLSET_MASK,4066,0
WRI$_SQLSET_PLAN_LINES,22651,0
WRI$_SQLSET_BINDS,3814,0
WRI$_SQLSET_WORKSPACE_PLANS,22607,0
WRH$_FILESTATXS_BL,330,0
WRH$_TEMPSTATXS,330,0
WRH$_DATAFILE,675,0
WRH$_TEMPFILE,675,0
WRH$_COMP_IOSTAT,248,0
WRH$_IOSTAT_FUNCTION,308,0
WRH$_IOSTAT_FUNCTION_NAME,74,0
WRH$_IOSTAT_FILETYPE,418,0
WRH$_IOSTAT_FILETYPE_NAME,74,0
WRH$_IOSTAT_DETAIL,330,0
WRH$_SQLSTAT_BL,3807,0
WRH$_SQLTEXT,4101,0
WRI$_SQLTEXT_REFCOUNT,57,0
WRH$_SQL_SUMMARY,154,0
WRH$_SQL_PLAN,24962,0
WRH$_SQL_BIND_METADATA,256,0
WRH$_OPTIMIZER_ENV,2066,0
WRH$_SYSTEM_EVENT_BL,220,0
WRH$_EVENT_NAME,386,0
WRH$_LATCH_NAME,130,0
WRH$_BG_EVENT_SUMMARY,154,0
WRH$_WAITSTAT_BL,128,0
WRH$_ENQUEUE_STAT,264,0
WRH$_LATCH_BL,352,0
WRH$_LATCH_CHILDREN_BL,352,0
WRH$_LATCH_PARENT_BL,352,0
WRH$_LATCH_MISSES_SUMMARY_BL,246,0
WRH$_EVENT_HISTOGRAM_BL,132,0
WRH$_MUTEX_SLEEP,182,0
WRH$_LIBRARYCACHE,323,0
WRH$_DB_CACHE_ADVICE_BL,287,0
WRH$_BUFFER_POOL_STATISTICS,504,0
WRH$_ROWCACHE_SUMMARY_BL,362,0
WRH$_SGA,152,0
WRH$_SGASTAT_BL,164,0
WRH$_PGASTAT,152,0
WRH$_PROCESS_MEMORY_SUMMARY,235,0
WRH$_RESOURCE_LIMIT,160,0
WRH$_SHARED_POOL_ADVICE,264,0
WRH$_STREAMS_POOL_ADVICE,198,0
WRH$_SQL_WORKAREA_HISTOGRAM,198,0
WRH$_PGA_TARGET_ADVICE,223,0
WRH$_SGA_TARGET_ADVICE,154,0
WRH$_MEMORY_TARGET_ADVICE,176,0
WRH$_MEMORY_RESIZE_OPS,321,0
WRH$_INSTANCE_RECOVERY,462,0
WRH$_JAVA_POOL_ADVICE,264,0
WRH$_THREAD,167,0
WRH$_SYSSTAT_BL,110,0
WRH$_SYS_TIME_MODEL_BL,110,0
WRH$_OSSTAT_BL,110,0
WRH$_PARAMETER_BL,619,0
WRH$_MVPARAMETER_BL,641,0
WRH$_STAT_NAME,108,0
WRH$_OSSTAT_NAME,108,0
WRH$_PARAMETER_NAME,108,0
WRH$_PLAN_OPERATION_NAME,108,0
WRH$_PLAN_OPTION_NAME,108,0
WRH$_SQLCOMMAND_NAME,108,0
WRH$_TOPLEVELCALL_NAME,108,0
WRH$_UNDOSTAT,524,0
WRH$_SEG_STAT_BL,968,0
WRH$_SEG_STAT_OBJ,365,449
WRH$_METRIC_NAME,258,281
WRH$_SYSMETRIC_HISTORY,168,50840
WRH$_SYSMETRIC_SUMMARY,278,9796
WRH$_SESSMETRIC_HISTORY,212,0
WRH$_FILEMETRIC_HISTORY,300,0
WRH$_WAITCLASSMETRIC_HISTORY,278,0
WRH$_DLM_MISC_BL,148,0
WRH$_CR_BLOCK_SERVER,484,0
WRH$_CURRENT_BLOCK_SERVER,396,0
WRH$_INST_CACHE_TRANSFER_BL,590,0
WRH$_ACTIVE_SESSION_HISTORY_BL,1734,0
WRH$_TABLESPACE_STAT_BL,157,0
WRH$_LOG,224,0
WRH$_MTTR_TARGET_ADVICE,247,0
WRH$_TABLESPACE,186,0
WRH$_TABLESPACE_SPACE_USAGE,157,0
WRH$_SERVICE_NAME,130,0
WRH$_SERVICE_STAT_BL,132,0
WRH$_SERVICE_WAIT_CLASS_BL,218,0
WRH$_SESS_TIME_STATS,203,0
WRH$_STREAMS_CAPTURE,257,0
WRH$_STREAMS_APPLY_SUM,345,0
WRH$_BUFFERED_QUEUES,471,0
WRH$_BUFFERED_SUBSCRIBERS,1563,0
WRH$_PERSISTENT_QUEUES,599,0
WRH$_PERSISTENT_SUBSCRIBERS,1485,0
WRH$_RULE_SET,265,0
WRI$_SCH_CONTROL,154,1
WRI$_SCH_VOTES,66,7
WRH$_RSRC_CONSUMER_GROUP,910,0
WRH$_RSRC_PLAN,162,0
WRH$_CLUSTER_INTERCON,420,0
WRH$_IC_DEVICE_STATS,720,0
WRH$_IC_CLIENT_STATS,119,0
WRH$_MEM_DYNAMIC_COMP,291,0
WRH$_INTERCONNECT_PINGS_BL,220,0
WRH$_DISPATCHER,202,0
WRH$_SHARED_SERVER_SUMMARY,440,0
WRH$_DYN_REMASTER_STATS,352,0
WRH$_PERSISTENT_QMN_CACHE,549,0
WRM$_WR_USAGE,107,0
WRM$_DATABASE_INSTANCE,287,2
WRM$_SNAPSHOT,231,69
WRM$_SNAPSHOT_DETAILS,110,4027
WRM$_SNAP_ERROR,118,0
WRM$_BASELINE,287,1
WRM$_COLORED_SQL,64,0
WRM$_BASELINE_DETAILS,179,0
WRM$_BASELINE_TEMPLATE,337,0
WRM$_WR_CONTROL,352,1
WRR$_FILTERS,4252,0
WRR$_CAPTURE_STATS,448,0
WRR$_CAPTURE_UC_GRAPH,73,0
WRR$_REPLAY_STATS,272,0
WRR$_REPLAY_DIVERGENCE,482,0
WRR$_REPLAY_UC_GRAPH,73,0
WRR$_CONNECTION_MAP,8044,0
WRR$_REPLAY_SQL_TEXT,8013,0
WRR$_REPLAY_SQL_BINDS,5110,0
WRR$_SEQUENCE_EXCEPTIONS,60,32
WRR$_REPLAY_CALL_FILTER,66,0
WRR$_REPLAY_FILTER_SET,5242,0
WRR$_REPLAY_DEP_GRAPH,110,0
WRR$_REPLAY_COMMITS,67,0
WRR$_REPLAY_REFERENCES,44,0
WRI$_ADV_SQLW_SUM,2176,0
WRI$_ADV_SQLW_STMTS,4473,0
WRI$_ADV_SQLW_TABLES,230,0
WRI$_ADV_SQLW_TABVOL,302,0
WRI$_ADV_SQLW_COLVOL,132,0
WRI$_ADV_SQLA_MAP,140,0
WRI$_ADV_SQLA_SUM,132,0
WRI$_ADV_SQLA_STMTS,189,0
WRI$_ADV_SQLA_TABLES,183,0
WRI$_ADV_SQLA_TABVOL,302,0
WRI$_ADV_SQLA_COLVOL,132,0
WRI$_ADV_SQLA_TMP,22,0
WRI$_ADV_SQLA_FAKE_REG,104,0
DBFS$_STATS,184,0
DBFS_HS$_FS,86,0
DBFS_HS$_PROPERTY,608,0
DBFS_HS$_SFLOCATORTABLE,344,0
DBFS_HS$_BACKUPFILETABLE,344,0
DBFS_HS$_CONTENTFNMAPTBL,1280,0
DBFS_HS$_STORECOMMANDS,556,0
DBFS_HS$_STOREID2POLICYCTX,1068,0
DBFS_HS$_STOREPROPERTIES,534,0
DBFS_HS$_STOREIDTABLE,342,0
SQL_TK_COLL_CHK$,8308,36
SQL_TK_ROW_CHK$,4338,38
SQL_TK_REF_CHK$,12338,76
SQL_TK_TAB_DESC$,4030,34
WRI$_OPTSTAT_SYNOPSIS_PARTGRP,44,0
WRI$_OPTSTAT_SYNOPSIS_HEAD$,4139,0
STREAMS$_APPLY_SPILL_MESSAGES,16348,0
ALERT_QT,5459,null
AQ$_ALERT_QT_S,1458,4
AQ$_ALERT_QT_L,164,0
SYS_IOT_OVER_12590,2500,0
SYS$SERVICE_METRICS_TAB,5459,null
AQ$_SYS$SERVICE_METRICS_TAB_S,1458,3
AQ$_SYS$SERVICE_METRICS_TAB_L,164,0
SYS_IOT_OVER_13103,2500,0
LOGSTDBY$EVENTS,10187,0
LOGSTDBY$APPLY_MILESTONE,2190,0
LOGSTDBY$SCN,6138,0
LOGSTDBY$FLASHBACK_SCN,109,0
LOGSTDBY$PLSQL,6088,0
LOGSTDBY$SKIP_TRANSACTION,2132,0
LOGSTDBY$SKIP,2334,0
LOGSTDBY$SKIP_SUPPORT,2118,134
LOGSTDBY$HISTORY,2467,0
LOGSTDBY$EDS_TABLES,1058,0
MGMT_SNAPSHOT,183,0
MGMT_SNAPSHOT_SQL,123,0
MGMT_BASELINE,168,0
MGMT_BASELINE_SQL,1123,0
MGMT_CAPTURE,183,0
MGMT_CAPTURE_SQL,101,0
MGMT_RESPONSE_CONFIG,29,0
MGMT_LATEST,278,0
MGMT_LATEST_SQL,145,0
MGMT_HISTORY,278,0
MGMT_HISTORY_SQL,145,0
BSLN_METRIC_DEFAULTS,54,49
BSLN_BASELINES,102,0
BSLN_STATISTICS,426,0
BSLN_THRESHOLD_PARAMS,145,0
MGMT_DB_FEATURE_LOG,43,0
WLM_METRICS_STREAM,60,0
WLM_CLASSIFIER_PLAN,4096,0
WLM_MPA_STREAM,4030,0
WLM_VIOLATION_STREAM,8007,0
DR$CLASS,133,12
DR$OBJECT,155,52
DR$OBJECT_ATTRIBUTE,747,484
DR$OBJECT_ATTRIBUTE_LOV,142,142
DR$PREFERENCE,119,29
DR$PREFERENCE_VALUE,544,17
DR$INDEX,3956,4
DR$INDEX_PARTITION,2492,0
DR$INDEX_VALUE,588,124
DR$POLICY_TAB,2,0
SYS_IOT_OVER_13290,2500,0
DR$THS,75,0
DR$THS_PHRASE,2578,0
DR$THS_BT,47,0
DR$SECTION_GROUP,96,5
DR$SECTION,397,0
DR$STOPLIST,118,3
DR$SUB_LEXER,105,0
DR$INDEX_SET,74,1
DR$INDEX_SET_INDEX,1022,0
DR$INDEX_ERROR,4047,0
SYS_IOT_OVER_13338,2500,0
DR$STATS,44,0
DR$NUMBER_SEQUENCE,22,256
DR$NVTAB,4004,0
DR$FEATURE_USED,1044,17
DR$FREQTOKS,174,0
DR$SLOWQRYS,4239,0
DR$ACTIVELOGS,4044,0
DR$USER_EXTRACT_RULE,8616,0
DR$USER_EXTRACT_STOP_ENTITY,4586,0
DR$USER_EXTRACT_TKDICT,238,0
DR$USER_EXTRACT_ENTDICT,3652,0
DR$AUTOOPT,156,0
XDB$ROOT_INFO,26098,1
XDB$XDB_READY,4000,1
XDB$H_INDEX,4052,568
XDB$D_LINK,4040,0
XDB$COLUMN_INFO,2094,0
XDB$PATH_INDEX_PARAMS,6032,0
XDB$TTSET,86,1
X$NM04OSK54PST8UB8JF61JO7RTI0P,2008,16
X$QN04OSK54PST8UB8JF61JO7RTI0P,2020,481
X$PT04OSK54PST8UB8JF61JO7RTI0P,2008,20
APP_USERS_AND_ROLES,1043,1
APP_ROLE_MEMBERSHIP,32,0
SYS_NTYYbHwubRS4qPaMCX/CbBfQ==,2500,0
XDB$WORKSPACE,17060,0
XDB$CHECKOUTS,76,0
SYS_NTeEq08MrZR0SmhRXASlsnlg==,2500,0
SYS_NT0qPOcH9ZTSOi0CqD51Hykg==,2500,0
SYS_NTEkOQc9SDR82pOMXgnXKw+Q==,2500,0
XDB$DXPTAB,2130,1
XDB$XIDX_PARAM_T,4052,0
XDB$XTAB,14192,0
XDB$XTABNMSP,4186,0
XDB$XTABCOLS,8326,0
XDB$NONCEKEY,32,1
XDB$REPOS,2330,0
XDB$MOUNTS,8066,0
XDBACL_PATH_TAB,7018,106
MIGR9202STATUS,22,1
XS$CACHE_ACTIONS,33,7
XS$CACHE_DELETE,4033,0
SDO_GEOM_METADATA_TABLE,1711,0
SDO_INDEX_METADATA_TABLE,3179,0
SDO_LRS_METADATA_TABLE,150,0
SRSNAMESPACE_TABLE,4022,0
SDO_TOPO_METADATA_TABLE,3888,0
MD$RELATE,69,95
OGIS_SPATIAL_REFERENCE_SYSTEMS,1166,0
OGIS_GEOMETRY_COLUMNS,430,0
SDO_UNITS_OF_MEASURE,2702,132
SDO_PRIME_MERIDIANS,654,16
SDO_ELLIPSOIDS,511,96
SDO_DATUMS,645,536
SDO_COORD_SYS,626,65
SDO_COORD_AXIS_NAMES,102,28
SDO_COORD_AXES,136,139
SDO_COORD_REF_SYS,2658,4449
SDO_COORD_OP_METHODS,482,87
SDO_COORD_OPS,691,2298
SDO_PREFERRED_OPS_SYSTEM,66,0
SDO_PREFERRED_OPS_USER,98,0
SDO_COORD_OP_PATHS,110,365
SDO_COORD_OP_PARAMS,446,153
SDO_COORD_OP_PARAM_USE,149,726
SDO_COORD_OP_PARAM_VALS,6364,9829
SDO_CS_SRS,6427,4449
NTV2_XML_DATA,2044,0
SDO_CRS_GEOGRAPHIC_PLUS_HEIGHT,22,96
SDO_PROJECTIONS_OLD_SNAPSHOT,64,42
SDO_ELLIPSOIDS_OLD_SNAPSHOT,108,47
SDO_DATUMS_OLD_SNAPSHOT,218,118
SDO_MAPS_TABLE,8064,0
SDO_STYLES_TABLE,12097,78
SDO_THEMES_TABLE,10176,0
SDO_CACHED_MAPS_TABLE,12135,0
SDO_LIGHTSOURCES_TABLE,8074,0
SDO_ANIMATIONS_TABLE,8064,0
SDO_VIEWFRAMES_TABLE,8096,0
SDO_SCENES_TABLE,8064,0
SDO_3DTHEMES_TABLE,10240,0
SDO_3DTXFMS_TABLE,11636,0
SDO_XML_SCHEMAS,4322,5
SYS_NTv2gGBwT/QyKpQS8Ey0JKpw==,2500,0
SYS_NT0q/QcEraQaatSL7h+M1a2A==,2500,0
SYS_NTnAncv0iAS2WraK9MRm4KNQ==,2500,0
SYS_NTr7PZDo6oTku1g0g1b8i+hw==,2500,0
SYS_NTji1tzCBQR5e0AHq4e4j26g==,2500,0
SYS_NTW8sYqoRSTV6durlOYdaSjg==,2500,0
SDO_ANNOTATION_TEXT_METADATA,10110,0
WWV_FLOW_FILE_OBJECTS$,10627,0
WWV_FLOW_COMPANIES,4395,3
WWV_FLOW_COMPANY_SCHEMAS,4075,1
WWV_FLOW_PLATFORM_PREFS,8299,26
WWV_FLOWS,133542,56
WWV_FLOW_APPLICATION_GROUPS,4823,1
WWV_FLOWS_RESERVED,284,0
WWV_FLOW_PAGES_RESERVED,328,0
WWV_FLOW_ALTERNATE_CONFIG,4583,0
WWV_FLOW_ALT_CONFIG_DETAIL,8605,0
WWV_FLOW_ALT_CONFIG_PICK,532,37
WWV_FLOW_DEBUG,4044,0
WWV_FLOW_APP_COMMENTS,13100,0
WWV_FLOW_SECURITY_SCHEMES,17377,252
WWV_FLOW_TEMPLATE_PREFERENCES,314,0
WWV_FLOW_BANNER,4044,56
WWV_FLOW_LANGUAGES,3337,132
WWV_FLOW_LANGUAGE_MAP,8927,117
WWV_FLOW_TRANSLATABLE_COLS$,4203,316
WWV_FLOW_TRANSLATABLE_TEXT$,9313,0
WWV_FLOW_DYNAMIC_TRANSLATIONS$,8096,0
WWV_FLOW_DEVELOPER_LOG,9093,0
WWV_FLOW_PAGE_CACHE,13428,0
WWV_FLOW_PAGE_CODE_CACHE,8064,0
WWV_FLOW_TEMPLATES,108046,484
WWV_FLOW_REQUIRED_ROLES,96,0
WWV_FLOW_FIELD_TEMPLATES,20912,244
WWV_FLOW_ICON_BAR_ATTRIBUTES,351,0
WWV_FLOW_ICON_BAR,26881,140
WWV_FLOW_PROCESSING,66419,284
WWV_FLOW_ITEMS,4921,652
WWV_FLOW_VALIDATIONS,14630,0
WWV_FLOW_COMPUTATIONS,21744,92
WWV_FLOW_TABS,20696,36
WWV_FLOW_TOPLEVEL_TABS,20674,24
WWV_FLOW_TREES,93152,6
WWV_FLOW_LISTS_OF_VALUES$,8867,5796
WWV_FLOW_LIST_OF_VALUES_DATA,24911,24092
WWV_FLOW_STEPS,59545,8780
WWV_FLOW_PAGE_PLUGS,366754,38892
WWV_FLOW_PAGE_GENERIC_ATTR,4088,62
WWV_FLOW_TREE_REGIONS,32187,20
WWV_FLOW_STEP_BUTTONS,25779,18756
WWV_FLOW_STEP_BRANCHES,21474,14464
WWV_FLOW_STEP_BRANCH_ARGS,8642,0
WWV_FLOW_STEP_ITEMS,121936,46584
WWV_FLOW_STEP_ITEM_HELP,8634,29004
WWV_FLOW_STEP_COMPUTATIONS,21766,4940
WWV_FLOW_STEP_VALIDATIONS,27805,9340
WWV_FLOW_STEP_PROCESSING,70974,10220
WWV_FLOW_BUTTON_TEMPLATES,8912,428
WWV_FLOW_PAGE_PLUG_TEMPLATES,37677,1684
WWV_FLOW_ROW_TEMPLATES,90082,500
WWV_FLOW_LIST_TEMPLATES,76912,772
WWV_FLOW_CALS,19151,60
WWV_FLOW_CAL_TEMPLATES,357249,60
WWV_FLOW_THEMES,17862,13
WWV_FLOW_SESSIONS$,15378,0
WWV_FLOW_PURGED_SESSIONS$,131,0
WWV_FLOW_DATA,4368,0
WWV_FLOW_ACTIVITY_LOG_NUMBER$,29,1
WWV_FLOW_ACTIVITY_LOG1$,29569,0
WWV_FLOW_ACTIVITY_LOG2$,29569,0
WWV_FLOW_USER_ACCESS_LOG_NUM$,51,1
WWV_FLOW_USER_ACCESS_LOG1$,5348,0
WWV_FLOW_USER_ACCESS_LOG2$,5348,0
WWV_FLOW_PREFERENCES$,4554,0
WWV_FLOW_MESSAGES$,8895,19840
WWV_FLOW_PATCHES,5925,48
WWV_FLOW_DEVELOPER_ROLES,4255,9
WWV_FLOW_DEVELOPERS,8598,0
WWV_FLOW_LISTS,5399,2904
WWV_FLOW_LIST_ITEMS,122771,14256
WWV_FLOW_SHARED_QUERIES,17887,1
WWV_FLOW_SHARED_QRY_SQL_STMTS,4612,0
WWV_FLOW_IMAGE_REPOSITORY,4943,0
WWV_FLOW_CSS_REPOSITORY,4868,0
WWV_FLOW_HTML_REPOSITORY,4868,0
WWV_FLOW_DUAL100,22,100
WWV_FLOW_LOV_VALUES,5116,6
WWV_FLOW_EFFECTIVE_USERID_MAP,576,0
WWV_FLOW_SHORTCUTS,21451,216
WWV_FLOW_SHORTCUT_USAGE_MAP,118,0
WWV_FLOW_MAIL_LOG,16284,0
WWV_FLOW_MAIL_QUEUE,24350,0
WWV_FLOW_MAIL_ATTACHMENTS,8584,0
WWV_FLOW_FILE_OBJECTS$PART,701,0
WWV_FLOW_SW_BINDS,4598,0
WWV_FLOW_SW_RESULTS,4911,0
WWV_FLOW_SW_DETAIL_RESULTS,12244,0
WWV_FLOW_SW_SQLPLUS_CMD,30,8
WWV_FLOW_SW_SQL_CMDS,4336,0
WWV_FLOW_SW_STMTS,4199,0
WWV_FLOW_SW_MAIN_KEYWORDS,87,199
WWV_FLOW_SW_SET_KEYWORDS,87,4
WWV_FLOW_SW_CREATE_KEYWORDS,87,10
WWV_FLOW_JOBS,8501,0
SYS_IOT_OVER_16977,2500,0
WWV_FLOW_PAGE_SUBMISSIONS,110,0
WWV_FLOW_IMPORT_EXPORT,8299,0
WWV_FLOW_PLATFORM_PREF,4277,0
WWV_FLOW_COLLECTIONS$,615,0
WWV_FLOW_COLLECTION_MEMBERS$,214211,0
WWV_FLOW_FND_USER,54912,1
WWV_FLOW_PASSWORD_HISTORY,328,2
WWV_FLOW_FND_USER_GROUPS,4299,0
WWV_FLOW_FND_GROUP_USERS,66,0
WWV_FLOW_DB_AUTH,52,1
WWV_FLOW_REGION_UPD_RPT_COLS,17199,1853
WWV_FLOW_TEMPLATES$,8809,0
WWV_FLOW_TEMPLATE_THEMES$,532,0
WWV_FLOW_CLICKTHRU_LOG_NUMBER$,51,1
WWV_FLOW_CLICKTHRU_LOG$,591,0
WWV_FLOW_CLICKTHRU_LOG2$,591,0
WWV_FLOW_POPUP_LOV_TEMPLATE,81291,56
WWV_FLOW_MENUS,4845,44
WWV_FLOW_MENU_OPTIONS,25465,7824
WWV_FLOW_MENU_TEMPLATES,29189,48
WWV_FLOW_VERSION$,4350,0
WWV_FLOW_CUSTOM_AUTH_SETUPS,73677,76
WWV_FLOW_ENTRY_POINTS,8845,0
WWV_FLOW_ENTRY_POINT_ARGS,4634,0
WWV_FLOW_TREE_STATE,8044,0
WWV_FLOW_SHARED_WEB_SERVICES,64897,0
WWV_FLOW_WS_OPERATIONS,18120,0
WWV_FLOW_WS_PARAMETERS,4863,0
WWV_FLOW_WS_PROCESS_PARMS_MAP,4360,0
WWV_FLOW_LOCK_PAGE,4350,0
WWV_FLOW_LOCK_PAGE_LOG,4380,0
WWV_FLOW_COMPOUND_CONDITIONS,66646,0
WWV_FLOW_UPG_TAB_OBSOLETE,38,17
WWV_FLOW_UPG_TAB_NAME_CHANGES,68,42
WWV_FLOW_UPG_COL_NAME_CHANGES,98,0
WWV_FLOW_HNT_TABLE_INFO,1371,8
WWV_FLOW_HNT_GROUPS,4845,0
WWV_FLOW_HNT_COLUMN_INFO,50340,58
WWV_