ICOL$,2249,4883
CON$,2147,6969
UNDO$,2433,11
PROXY_ROLE_DATA$,66,0
FILE$,1279,5
UET$,154,0
IND$,2674,3532
SEG$,440,6151
COL$,2455,76056
CLU$,2521,10
PROXY_DATA$,132,0
TS$,1699,6
BOOTSTRAP$,4044,60
FET$,88,0
CCOL$,2183,8181
USER$,6449,51
OBJ$,2482,19759
TAB$,2756,1786
CDEF$,2347,6960
OBJERROR$,22,0
OBJAUTH$,164,6633
UGROUP$,148,0
TSQ$,176,3
SYN$,210,4054
VIEW$,170,4088
TYPED_VIEW$,12170,315
SUPEROBJ$,44,0
SEQ$,236,156
LOB$,629,852
COLTYPE$,2214,2300
SUBCOLTYPE$,2148,146
NTAB$,4088,259
REFCON$,120,55
OPQTYPE$,4192,142
PROPS$,8030,36
EDITION$,2156,1
FIXED_OBJ$,2124,924
MIGRATE$,59,1
DEPENDENCY$,4124,45825
ACCESS$,192,34675
VIEWCON$,4140,0
ICOLDEP$,66,63
DUAL,1,1
SYSAUTH$,88,716
OBJPRIV$,44,0
DEFROLE$,44,0
ECOL$,4044,0
EV$,96,0
EVCOL$,74,0
DEFERRED_STG$,484,0
SQLERROR$,98,0
LINK$,2555,1
TRUSTED_LIST$,4128,1
COM$,4044,15387
DUC$,236,10
RECYCLEBIN$,489,0
IND_ONLINE$,66,0
CONTEXT$,104,4
SQL_VERSION$,52,4
JIJOIN$,198,0
JIREFRESHSQL$,4044,0
TRIGGER$,8464,511
TRIGGERCOL$,110,3057
TRIGGERJAVAF$,44,0
TRIGGERJAVAS$,44,0
TRIGGERJAVAC$,96,0
TRIGGERJAVAM$,66,0
VIEWTRCOL$,4066,0
TRIGGERDEP$,148,0
INDREBUILD$,220,0
COMPRESSION$,4425,0
TRANSIENT_IOT$,66,0
OBJECT_USAGE,82,0
PROCEDURE$,104,2726
PROCEDUREINFO$,228,18166
ARGUMENT$,682,100961
SOURCE$,4044,231944
IDL_UB1$,110,14635
IDL_CHAR$,110,4253
IDL_UB2$,110,8961
IDL_SB4$,110,12257
ERROR$,4154,42
SETTINGS$,4052,37272
NCOMP_DLL$,5068,0
PROCEDUREJAVA$,16228,0
PROCEDUREC$,66,1190
PROCEDUREPLSQL$,66,11420
LIBRARY$,2082,158
ASSEMBLY$,8104,0
WARNING_SETTINGS$,88,4618
DIANA_VERSION$,51,0
PENDING_TRANS$,1093,0
PENDING_SESSIONS$,297,0
PENDING_SUB_SESSIONS$,361,0
MAP_FILE$,4132,0
MAP_FILE_EXTENT$,2154,0
MAP_SUBELEMENT$,2132,0
MAP_ELEMENT$,6132,0
MAP_EXTELEMENT$,344,0
MAP_COMPLIST$,10194,0
PROFILE$,88,17
PROFNAME$,52,1
RESOURCE_COST$,44,10
JOB$,12527,0
RESOURCE_MAP,76,16
USER_ASTATUS_MAP,54,9
RESOURCE_PLAN$,2312,10
RESOURCE_CONSUMER_GROUP$,2186,25
RESOURCE_CATEGORY$,2082,5
RESOURCE_PLAN_DIRECTIVE$,2692,48
RESOURCE_GROUP_MAPPING$,218,5
RESOURCE_MAPPING_PRIORITY$,82,11
RESOURCE_STORAGE_POOL_MAPPING$,120,3
RESOURCE_CAPABILITY$,82,1
RESOURCE_INSTANCE_CAPABILITY$,74,0
RESOURCE_IO_CALIBRATE$,132,0
SERVICE$,946,4
_default_auditing_options_,1,0
AUDIT$,110,28
SYSTEM_PRIVILEGE_MAP,84,208
TABLE_PRIVILEGE_MAP,62,26
STMT_AUDIT_OPTION_MAP,84,270
USER_HISTORY$,59,0
RLS$,260,105
RLS_SC$,104,0
RLS_GRP$,74,0
RLS_CTX$,104,0
AUD$,14172,0
FGA$,4238,0
FGACOL$,74,0
FGA_LOG$,25009,0
APPROLE$,82,0
ENC$,2196,0
PROXY_INFO$,88,0
PROXY_ROLE_INFO$,66,0
XS$VERIFIERS,300,0
XS$PARAMETERS,8300,0
DEFAULT_PWD$,662,841
HISTGRM$,1176,23672
HIST_HEAD$,445,24977
AUX_STATS$,337,13
TAB_STATS$,2388,0
IND_STATS$,2366,0
CACHE_STATS_1$,396,0
CACHE_STATS_0$,396,0
ASSOCIATION$,220,12
USTATS$,2132,2
COL_USAGE$,183,1589
MON_MODS$,139,0
MON_MODS_ALL$,139,116
OPTSTAT_HIST_CONTROL$,2144,18
OPTSTAT_USER_PREFS$,1109,0
DIR$,4060,4
ATTRCOL$,4044,1552
ID_GENS$,22,1
OID$,60,2031
TYPE_MISC$,82,1733
TYPE$,8435,1634
COLLECTION$,356,441
ATTRIBUTE$,4458,6620
METHOD$,4244,2315
PARAMETER$,4304,6346
RESULT$,274,1879
KOPM$,307,1
VTABLE$,164,1518
OPBINDING$,360,117
OPANCILLARY$,88,34
OPARG$,127,273
OPERATOR$,88,45
INDTYPES$,88,8
INDOP$,178,104
INDARRAYTYPE$,132,0
SECOBJ$,88,1
JAVAOBJ$,60,0
JAVASNM$,4030,0
PARTOBJ$,2728,146
PARTCOL$,176,197
TABPART$,4513,147
INDPART$,4557,166
SUBPARTCOL$,176,1
TABSUBPART$,4513,32
INDSUBPART$,4513,0
TABCOMPART$,4711,1
INDCOMPART$,4711,0
PARTLOB$,484,1
LOBFRAG$,331,1
LOBCOMPPART$,528,0
DEFSUBPART$,4144,0
DEFSUBPARTLOB$,144,0
INDPART_PARAM$,1022,0
INSERT_TSN_LIST$,66,0
SUMPARTLOG$,381,0
SUMDELTA$,1189,null
SNAP_LOGDEP$,73,0
SNAP_LOADERTIME$,80,0
MLOG$,641,0
SNAP_XCMT$,44,null
SLOG$,162,0
SNAP$,9577,0
SNAP_REFTIME$,813,0
MLOG_REFCOL$,141,0
SNAP_REFOP$,680,0
SNAP_COLMAP$,230,0
SNAP_OBJCOL$,432,0
REG_SNAP$,4254,0
SNAP_SITE$,150,0
RGROUP$,288,0
RGCHILD$,156,0
CDC_SYSTEM$,44,1
CDC_CHANGE_SOURCES$,6653,2
CDC_CHANGE_SETS$,774,1
CDC_CHANGE_TABLES$,657,0
CDC_SUBSCRIBERS$,456,0
CDC_SUBSCRIBED_TABLES$,225,0
CDC_SUBSCRIBED_COLUMNS$,74,0
CDC_CHANGE_COLUMNS$,81,0
CDC_PROPAGATIONS$,270,0
CDC_PROPAGATED_SETS$,90,0
STREAMS$_SPLIT_MERGE,20712,0
STREAMS$_CAPTURE_SERVER,8766,0
STREAMS$_CAPTURE_PROCESS,5879,0
STREAMS$_APPLY_PROCESS,15061,0
STREAMS$_PROPAGATION_PROCESS,12783,0
STREAMS$_PROCESS_PARAMS,4238,0
STREAMS$_EXTRA_ATTRS,1126,0
STREAMS$_PREPARE_OBJECT,1117,0
STREAMS$_PREPARE_DDL,1117,0
STREAMS$_APPLY_MILESTONE,5324,0
STREAMS$_KEY_COLUMNS,4262,0
STREAMS$_DEF_PROC,20215,0
STREAMS$_RULES,12454,0
APPLY$_SOURCE_OBJ,6490,0
APPLY$_SOURCE_SCHEMA,6416,0
APPLY$_VIRTUAL_OBJ_CONS,4194,0
APPLY$_CONSTRAINT_COLUMNS,8216,0
APPLY$_DEST_OBJ,322,0
APPLY$_DEST_OBJ_CMAP,8044,0
APPLY$_DEST_OBJ_OPS,330,0
STREAMS$_STMT_HANDLERS,10133,0
STREAMS$_STMT_HANDLER_STMTS,14143,0
APPLY$_CHANGE_HANDLERS,10312,0
APPLY$_ERROR_TXN,17907,0
APPLY$_ERROR_HANDLER,4158,0
APPLY$_CONF_HDLR_COLUMNS,96,0
STREAMS$_DEST_OBJS,2216,0
STREAMS$_DEST_OBJ_COLS,1224,0
STREAMS$_PRIVILEGED_USER,2110,0
STREAMS$_MESSAGE_RULES,4426,0
STREAMS$_MESSAGE_CONSUMERS,450,0
FGR$_FILE_GROUPS,4432,0
FGR$_FILE_GROUP_VERSIONS,4365,0
FGR$_FILE_GROUP_EXPORT_INFO,506,0
FGR$_FILE_GROUP_FILES,4879,0
FGR$_TABLESPACE_INFO,248,0
FGR$_TABLE_INFO,330,0
REDEF$,96,0
REDEF_OBJECT$,268,0
REDEF_DEP_ERROR$,4164,0
RULESET$,66,0
LOG$,96,0
XSTREAM$_SERVER,12486,0
XSTREAM$_SUBSET_RULES,8227,0
XSTREAM$_SYSGEN_OBJS,8197,0
XSTREAM$_PARAMETERS,16456,0
XSTREAM$_DML_CONFLICT_HANDLER,20364,0
XSTREAM$_SERVER_CONNECTION,24588,0
XSTREAM$_DDL_CONFLICT_HANDLER,32207,0
XSTREAM$_MAP,24489,0
GOLDENGATE$_PRIVILEGES,8140,0
OLAP_MAPPINGS$,2228,0
OLAP_MODELS$,2206,0
OLAP_MODEL_PARENTS$,2088,0
OLAP_MODEL_ASSIGNMENTS$,2184,0
OLAP_CALCULATED_MEMBERS$,2328,0
OLAP_SYNTAX$,6132,0
OLAP_DESCRIPTIONS$,2842,0
OLAP_CUBE_BUILD_PROCESSES$,2104,0
OLAP_AW_VIEWS$,2132,0
OLAP_AW_VIEW_COLUMNS$,2176,0
OLAP_MEASURE_FOLDERS$,2104,0
OLAP_MEAS_FOLDER_CONTENTS$,2132,0
OLAP_AW_DEPLOYMENT_CONTROLS$,3218,0
OLAP_IMPL_OPTIONS$,3332,0
OLAP_MULTI_OPTIONS$,2256,0
OLAP_CUBE_DIMENSIONS$,2324,0
OLAP_DIM_LEVELS$,2140,0
OLAP_ATTRIBUTES$,2338,0
OLAP_ATTRIBUTE_VISIBILITY$,2154,0
OLAP_HIERARCHIES$,2162,0
OLAP_HIER_LEVELS$,2132,0
OLAP_CUBES$,2126,0
OLAP_MEASURES$,2338,0
OLAP_DIMENSIONALITY$,2242,0
OLAP_TAB$,66,0
OLAP_TAB_COL$,276,0
OLAP_TAB_HIER$,110,0
SUM$,9690,0
SUMDETAIL$,1301,0
SUMINLINE$,1205,0
SUMKEY$,5403,0
SUMAGG$,9249,0
SUMJOIN$,1315,0
SUMDEP$,309,0
SUMPRED$,16638,0
SUMQB$,4572,0
HIER$,1125,0
HIERLEVEL$,1161,0
DIM$,1249,0
DIMLEVEL$,1147,0
DIMLEVELKEY$,1161,0
DIMJOINKEY$,1227,0
DIMATTR$,1169,0
INCEXP,110,0
INCVID,22,1
INCFIL,160,0
EXPACT$,2217,17
NOEXP$,82,102
EXPPKGOBJ$,148,21
EXPPKGACT$,104,38
EXPDEPOBJ$,44,63
EXPDEPACT$,82,0
EXPIMP_TTS_CT$,4071,0
METAVIEW$,246,478
METAFILTER$,2156,3588
METAXSL$,2090,388
METAXSLPARAM$,4208,1020
METASTYLESHEET,4060,179
METASCRIPT$,230,752
METASCRIPTFILTER$,2268,6367
METANAMETRANS$,2334,2742
METAPATHMAP$,282,678
EXTERNAL_TAB$,8170,0
EXTERNAL_LOCATION$,4074,0
LOGMNR_BUILDLOG,152,0
LOGMNRG_SEED$,354,0
LOGMNRG_DICTIONARY$,605,0
LOGMNRG_OBJ$,395,0
LOGMNRG_TAB$,198,0
LOGMNRG_COL$,338,0
LOGMNRG_ATTRCOL$,4044,0
LOGMNRG_TS$,96,0
LOGMNRG_IND$,132,0
LOGMNRG_USER$,52,0
LOGMNRG_TABPART$,88,0
LOGMNRG_TABSUBPART$,110,0
LOGMNRG_TABCOMPART$,66,0
LOGMNRG_TYPE$,8435,0
LOGMNRG_COLTYPE$,2214,0
LOGMNRG_ATTRIBUTE$,4458,0
LOGMNRG_LOB$,110,0
LOGMNRG_CDEF$,176,0
LOGMNRG_CCOL$,110,0
LOGMNRG_ICOL$,132,0
LOGMNRG_LOBFRAG$,110,0
LOGMNRG_INDPART$,88,0
LOGMNRG_INDSUBPART$,110,0
LOGMNRG_INDCOMPART$,88,0
LOGMNRG_LOGMNR_BUILDLOG,152,0
LOGMNRG_NTAB$,4088,0
LOGMNRG_OPQTYPE$,4192,0
LOGMNRG_SUBCOLTYPE$,2148,0
LOGMNRG_KOPM$,307,0
LOGMNRG_PROPS$,8030,0
LOGMNRG_ENC$,2196,0
LOGMNRG_REFCON$,120,0
LOGMNRG_PARTOBJ$,1506,0
DST$AFFECTED_TABLES,4104,0
DST$ERROR_TABLE,8082,0
DST$TRIGGER_TABLE,60,0
SYS_FBA_FA,439,0
SYS_FBA_TSFA,110,0
SYS_FBA_BARRIERSCN,110,0
SYS_FBA_TRACKEDTABLES,170,1
SYS_FBA_PARTITIONS,88,0
SYS_FBA_USERS,66,0
SYS_FBA_DL,150,0
REGISTRY$,791,5
REGISTRY$SCHEMAS,82,9
REGISTRY$LOG,1093,5
REGISTRY$ERROR,9547,0
REGISTRY$HISTORY,378,0
REGISTRY$PROGRESS,603,0
REGISTRY$DEPENDENCIES,120,2
REGISTRY$DATABASE,175,1
AUDIT_ACTIONS,50,180
TRANSACTION_BACKOUT_STATE$,68,0
UTL_RECOMP_ERRORS,4033,0
TRANSFORMATIONS$,308,3
ATTRIBUTE_TRANSFORMATIONS$,8044,3
RULE_SET_IEUAC$,4130,1
RULE_SET$,4088,13
RULE$,8097,1
RULE_MAP$,4088,2
RULE_EC$,8088,9
REC_TAB$,4118,8
REC_VAR$,8516,3
RULE_SET_EE$,110,2
RULE_SET_TE$,2066,2
RULE_SET_VE$,110,0
RULE_SET_RE$,4176,2
RULE_SET_ROR$,154,2
RULE_SET_FOB$,272,8
RULE_SET_NL$,178,8
RULE_SET_RDEP$,117,2
DAM_PARAM_TAB$,1046,7
DAM_CONFIG_PARAM$,4066,10
DAM_LAST_ARCH_TS$,55,0
DAM_CLEANUP_JOBS$,266,0
DAM_CLEANUP_EVENTS$,121,0
INVALIDATION_REGISTRY$,758,0
CHNF$_CLAUSE_DEPENDENTS,88,0
CHNF$_QUERY_OBJECT,12250,0
CHNF$_REG_QUERIES,44,0
CHNF$_QUERIES,8208,0
CHNF$_QUERY_BINDS,684,0
CHNF$_QUERY_DEPENDENCIES,322,0
CHNFDIRECTLOAD$,1187,0
CPOOL$,364,1
REG$,9651,0
LOC$,300,0
AQ$_REPLAY_INFO,173,0
AQ$_QUEUE_TABLE_AFFINITIES,88,11
AQ$_SUBSCRIBER_TABLE,1620,1
AQ$_SCHEDULES,6112,0
AQ$_MESSAGE_TYPES,582,0
AQ$_PROPAGATION_STATUS,260,0
AQ$_PENDING_MESSAGES,120,0
AQ$_QUEUE_STATISTICS,66,0
AQ$_PUBLISHER,3303,0
SCHEDULER$_PROGRAM,8470,19
SCHEDULER$_CLASS,422,13
SCHEDULER$_JOB,21912,15
SCHEDULER$_SAVED_OIDS,44,1
SCHEDULER$_LWJOB_OBJ,169,0
SCHEDULER$_LIGHTWEIGHT_JOB,9228,0
SCHEDULER$_JOB_ARGUMENT,3888,4
SCHEDULER$_WINDOW,4598,9
SCHEDULER$_PROGRAM_ARGUMENT,3888,164
SCHEDULER$_SRCQ_INFO,96,0
SCHEDULER$_SRCQ_MAP,322,0
SCHEDULER$_EVTQ_SUB,60,0
SCHEDULER$_WINDOW_GROUP,284,4
SCHEDULER$_WINGRP_MEMBER,66,28
SCHEDULER$_SCHEDULE,4487,3
SCHEDULER$_CHAIN,355,0
SCHEDULER$_STEP,4461,0
SCHEDULER$_GLOBAL_ATTRIBUTE,346,11
SCHEDULER$_CREDENTIAL,633,0
SCHEDULER$_RJOB_SRC_DB_INFO,564,0
SCHEDULER$_REMOTE_DBS,1068,0
SCHEDULER$_REMOTE_JOB_STATE,661,0
SCHEDULER$_FILE_WATCHER,5014,0
SCHEDULER$_FILEWATCHER_HISTORY,4013,0
SCHEDULER$_FILEWATCHER_RESEND,201,0
SCHEDULER$_NOTIFICATION,20134,0
SCHEDULER$_DESTINATIONS,8745,2
SCHEDULER$_JOB_DESTINATIONS,421,0
KU_NOEXP_TAB,90,194
KU_UTLUSE,127,5
WRI$_ALERT_THRESHOLD_LOG,601,0
WRI$_SQLSET_WORKSPACE,12161,0
WRI$_SQLMON_USAGE,188,1
WRR$_CAPTURES,8892,0
WRR$_REPLAYS,10067,0
DBMS_PARALLEL_EXECUTE_TASK$,8480,0
DBMS_PARALLEL_EXECUTE_CHUNKS$,4332,0
DBFS$_STORES,139,0
DBFS$_MOUNTS,123,0
DBFS_SFS$_TAB,188,0
DBFS_SFS$_VOL,271,0
DBFS_SFS$_SNAP,227,0
DBFS_SFS$_FS,141,0
DBFS_SFS$_FST,9002,0
DBFS_SFS$_FSTP,1166,0
DBFS_SFS$_FSTO,9018,0
STREAMS$_INTERNAL_TRANSFORM,20172,0
DBMS_LOCK_ALLOCATED,157,1
DBMS_ALERT_INFO,1861,0
SCHEDULER$_EVENT_QTAB,5459,null
AQ$_SCHEDULER$_EVENT_QTAB_S,1458,1
AQ$_SCHEDULER$_EVENT_QTAB_L,164,0
SYS_IOT_OVER_12469,2500,0
SCHEDULER$_REMDB_JOBQTAB,5459,null
AQ$_SCHEDULER$_REMDB_JOBQTAB_S,1458,1
AQ$_SCHEDULER$_REMDB_JOBQTAB_L,164,0
SYS_IOT_OVER_12504,2500,0
SCHEDULER_FILEWATCHER_QT,5459,null
AQ$_SCHEDULER_FILEWATCHER_QT_S,1458,1
AQ$_SCHEDULER_FILEWATCHER_QT_L,164,0
SYS_IOT_OVER_12534,2500,0
HS$_FDS_CLASS,307,1
HS$_FDS_INST,329,0
HS$_BASE_CAPS,277,811
HS$_CLASS_CAPS,365,0
HS$_INST_CAPS,365,0
HS$_BASE_DD,307,102
HS$_CLASS_DD,4067,0
HS$_INST_DD,4067,0
HS$_CLASS_INIT,364,0
HS$_INST_INIT,364,0
HS$_FDS_CLASS_DATE,29,1
HS_BULKLOAD_VIEW_OBJ,82,0
HS_PARTITION_COL_NAME,2500,0
HS_PARTITION_COL_TYPE,2500,0
HS$_PARALLEL_METADATA,500,0
HS$_PARALLEL_PARTITION_DATA,7706,0
HS$_PARALLEL_HISTOGRAM_DATA,254,0
HS$_PARALLEL_SAMPLE_DATA,8210,0
AQ$_MEM_MC,9458,null
AQ$_AQ$_MEM_MC_S,1458,3
AQ$_AQ$_MEM_MC_L,164,0
SYS_IOT_OVER_12764,2500,0
AQ_EVENT_TABLE,619,null
AQ_PROP_TABLE,5459,null
AQ$_AQ_PROP_TABLE_S,1458,1
AQ$_AQ_PROP_TABLE_L,164,0
SYS_IOT_OVER_12800,2500,0
KUPC$DATAPUMP_QUETAB,5698,null
AQ$_KUPC$DATAPUMP_QUETAB_S,1458,1
AQ$_KUPC$DATAPUMP_QUETAB_L,156,0
SYS_IOT_OVER_12979,2500,0
TYPEHIERARCHY$,76,45
XDB_INSTALLATION_TAB,600,146
EPG$_AUTH,86,0
NET$_ACL,1060,0
WALLET$_ACL,1016,0
COA,182,38
DATOS,51,0
PRODUCTOS,44,16
VENTA_TOTAL,51,16
DETALLE_VENTA,66,20
BOMBEROS,42,3
HIDRANTES,1,3
FORM_INST_MANTENIMIENTO,22,5
FORM_TRAB_REALIZADO,22,0
GRAFICO,29,1
SENTECIASSQL,71,0
SENTENCIASSQL,71,0
LOGMNR_PARAMETER$,4140,0
LOGMNR_SESSION$,3128,0
MVIEW$_ADV_WORKLOAD,322,0
MVIEW$_ADV_BASETABLE,126,0
MVIEW$_ADV_SQLDEPEND,1190,0
MVIEW$_ADV_PRETTY,22,0
MVIEW$_ADV_TEMP,44,0
MVIEW$_ADV_FILTER,1152,0
MVIEW$_ADV_LOG,2196,0
MVIEW$_ADV_FILTERINSTANCE,1174,0
MVIEW$_ADV_LEVEL,210,0
MVIEW$_ADV_ROLLUP,88,0
MVIEW$_ADV_AJG,110,0
MVIEW$_ADV_FJG,110,0
MVIEW$_ADV_GC,110,0
MVIEW$_ADV_CLIQUE,176,0
MVIEW$_ADV_ELIGIBLE,110,0
MVIEW$_ADV_OUTPUT,11286,0
MVIEW$_ADV_EXCEPTIONS,133,0
MVIEW$_ADV_PARAMETERS,111,40
MVIEW$_ADV_INFO,132,0
MVIEW$_ADV_JOURNAL,117,0
MVIEW$_ADV_PLAN,1934,0
AQ$_QUEUE_TABLES,2212,11
AQ$_QUEUES,6312,21
AQ$_SCHEDULES,6112,0
AQ$_INTERNET_AGENTS,180,4
AQ$_INTERNET_AGENT_PRIVS,60,3
DEF$_ERROR,2373,0
DEF$_DESTINATION,6480,0
DEF$_CALLDEST,248,0
DEF$_DEFAULTDEST,128,0
DEF$_LOB,12038,0
DEF$_PROPAGATOR,59,0
DEF$_ORIGIN,360,0
DEF$_PUSHED_TRANSACTIONS,173,0
REPCAT$_REPCAT,189,0
REPCAT$_FLAVORS,142,0
REPCAT$_REPSCHEMA,310,0
REPCAT$_SNAPGROUP,312,0
REPCAT$_REPOBJECT,397,0
REPCAT$_REPCOLUMN,4483,0
REPCAT$_KEY_COLUMNS,112,0
REPCAT$_GENERATED,247,0
REPCAT$_REPPROP,372,0
REPCAT$_REPCATLOG,2784,0
REPCAT$_DDL,2323,0
REPCAT$_REPGROUP_PRIVS,163,0
REPCAT$_PRIORITY_GROUP,184,0
REPCAT$_PRIORITY,11366,0
REPCAT$_COLUMN_GROUP,170,0
REPCAT$_GROUPED_COLUMN,142,0
REPCAT$_CONFLICT,112,0
REPCAT$_RESOLUTION_METHOD,102,19
REPCAT$_RESOLUTION,416,0
REPCAT$_RESOLUTION_STATISTICS,2321,0
REPCAT$_RESOL_STATS_CONTROL,117,0
REPCAT$_PARAMETER_COLUMN,4230,0
REPCAT$_AUDIT_ATTRIBUTE,166,2
REPCAT$_AUDIT_COLUMN,232,0
REPCAT$_FLAVOR_OBJECTS,328,0
REPCAT$_TEMPLATE_STATUS,122,3
REPCAT$_TEMPLATE_TYPES,4477,2
REPCAT$_REFRESH_TEMPLATES,6492,0
REPCAT$_USER_AUTHORIZATIONS,66,0
REPCAT$_OBJECT_TYPES,4477,28
REPCAT$_TEMPLATE_REFGROUPS,504,0
REPCAT$_TEMPLATE_OBJECTS,8559,0
REPCAT$_TEMPLATE_PARMS,6075,0
REPCAT$_OBJECT_PARMS,44,0
REPCAT$_USER_PARM_VALUES,4066,0
REPCAT$_TEMPLATE_SITES,365,0
REPCAT$_SITE_OBJECTS,104,0
REPCAT$_RUNTIME_PARMS,4052,0
REPCAT$_TEMPLATE_TARGETS,10150,0
REPCAT$_EXCEPTIONS,8125,0
REPCAT$_INSTANTIATION_DDL,4066,0
REPCAT$_EXTENSION,323,0
REPCAT$_SITES_NEW,227,0
LOGSTDBY$PARAMETERS,4118,0
DEF$_AQCALL,4618,null
DEF$_AQERROR,4618,null
SQLPLUS_PRODUCT_PROFILE,809,0
HELP,152,919
DATOS,51,0
COA,182,38
OL$,2618,null
OL$HINTS,13948,null
OL$NODES,468,null
UTL_RECOMP_SORTED,178,0
UTL_RECOMP_COMPILED,119,0
ICOL$,2249,4883
CON$,2147,6969
UNDO$,2433,11
PROXY_ROLE_DATA$,66,0
FILE$,1279,5
UET$,154,0
IND$,2674,3532
SEG$,440,6151
COL$,2455,76056
CLU$,2521,10
PROXY_DATA$,132,0
TS$,1699,6
BOOTSTRAP$,4044,60
FET$,88,0
CCOL$,2183,8181
USER$,6449,51
OBJ$,2482,19759
TAB$,2756,1786
CDEF$,2347,6960
OBJERROR$,22,0
OBJAUTH$,164,6633
UGROUP$,148,0
TSQ$,176,3
SYN$,210,4054
VIEW$,170,4088
TYPED_VIEW$,12170,315
SUPEROBJ$,44,0
SEQ$,236,156
LOB$,629,852
COLTYPE$,2214,2300
SUBCOLTYPE$,2148,146
NTAB$,4088,259
REFCON$,120,55
OPQTYPE$,4192,142
PROPS$,8030,36
EDITION$,2156,1
FIXED_OBJ$,2124,924
MIGRATE$,59,1
DEPENDENCY$,4124,45825
ACCESS$,192,34675
VIEWCON$,4140,0
ICOLDEP$,66,63
DUAL,1,1
SYSAUTH$,88,716
OBJPRIV$,44,0
DEFROLE$,44,0
ECOL$,4044,0
EV$,96,0
EVCOL$,74,0
DEFERRED_STG$,484,0
SQLERROR$,98,0
LINK$,2555,1
TRUSTED_LIST$,4128,1
COM$,4044,15387
DUC$,236,10
RECYCLEBIN$,489,0
IND_ONLINE$,66,0
CONTEXT$,104,4
SQL_VERSION$,52,4
JIJOIN$,198,0
JIREFRESHSQL$,4044,0
TRIGGER$,8464,511
TRIGGERCOL$,110,3057
TRIGGERJAVAF$,44,0
TRIGGERJAVAS$,44,0
TRIGGERJAVAC$,96,0
TRIGGERJAVAM$,66,0
VIEWTRCOL$,4066,0
TRIGGERDEP$,148,0
INDREBUILD$,220,0
COMPRESSION$,4425,0
TRANSIENT_IOT$,66,0
OBJECT_USAGE,82,0
PROCEDURE$,104,2726
PROCEDUREINFO$,228,18166
ARGUMENT$,682,100961
SOURCE$,4044,231944
IDL_UB1$,110,14635
IDL_CHAR$,110,4253
IDL_UB2$,110,8961
IDL_SB4$,110,12257
ERROR$,4154,42
SETTINGS$,4052,37272
NCOMP_DLL$,5068,0
PROCEDUREJAVA$,16228,0
PROCEDUREC$,66,1190
PROCEDUREPLSQL$,66,11420
LIBRARY$,2082,158
ASSEMBLY$,8104,0
WARNING_SETTINGS$,88,4618
DIANA_VERSION$,51,0
PENDING_TRANS$,1093,0
PENDING_SESSIONS$,297,0
PENDING_SUB_SESSIONS$,361,0
MAP_FILE$,4132,0
MAP_FILE_EXTENT$,2154,0
MAP_SUBELEMENT$,2132,0
MAP_ELEMENT$,6132,0
MAP_EXTELEMENT$,344,0
MAP_COMPLIST$,10194,0
PROFILE$,88,17
PROFNAME$,52,1
RESOURCE_COST$,44,10
JOB$,12527,0
RESOURCE_MAP,76,16
USER_ASTATUS_MAP,54,9
RESOURCE_PLAN$,2312,10
RESOURCE_CONSUMER_GROUP$,2186,25
RESOURCE_CATEGORY$,2082,5
RESOURCE_PLAN_DIRECTIVE$,2692,48
RESOURCE_GROUP_MAPPING$,218,5
RESOURCE_MAPPING_PRIORITY$,82,11
RESOURCE_STORAGE_POOL_MAPPING$,120,3
RESOURCE_CAPABILITY$,82,1
RESOURCE_INSTANCE_CAPABILITY$,74,0
RESOURCE_IO_CALIBRATE$,132,0
SERVICE$,946,4
_default_auditing_options_,1,0
AUDIT$,110,28
SYSTEM_PRIVILEGE_MAP,84,208
TABLE_PRIVILEGE_MAP,62,26
STMT_AUDIT_OPTION_MAP,84,270
USER_HISTORY$,59,0
RLS$,260,105
RLS_SC$,104,0
RLS_GRP$,74,0
RLS_CTX$,104,0
AUD$,14172,0
FGA$,4238,0
FGACOL$,74,0
FGA_LOG$,25009,0
APPROLE$,82,0
ENC$,2196,0
PROXY_INFO$,88,0
PROXY_ROLE_INFO$,66,0
XS$VERIFIERS,300,0
XS$PARAMETERS,8300,0
DEFAULT_PWD$,662,841
HISTGRM$,1176,23672
HIST_HEAD$,445,24977
AUX_STATS$,337,13
TAB_STATS$,2388,0
IND_STATS$,2366,0
CACHE_STATS_1$,396,0
CACHE_STATS_0$,396,0
ASSOCIATION$,220,12
USTATS$,2132,2
COL_USAGE$,183,1589
MON_MODS$,139,0
MON_MODS_ALL$,139,116
OPTSTAT_HIST_CONTROL$,2144,18
OPTSTAT_USER_PREFS$,1109,0
DIR$,4060,4
ATTRCOL$,4044,1552
ID_GENS$,22,1
OID$,60,2031
TYPE_MISC$,82,1733
TYPE$,8435,1634
COLLECTION$,356,441
ATTRIBUTE$,4458,6620
METHOD$,4244,2315
PARAMETER$,4304,6346
RESULT$,274,1879
KOPM$,307,1
VTABLE$,164,1518
OPBINDING$,360,117
OPANCILLARY$,88,34
OPARG$,127,273
OPERATOR$,88,45
INDTYPES$,88,8
INDOP$,178,104
INDARRAYTYPE$,132,0
SECOBJ$,88,1
JAVAOBJ$,60,0
JAVASNM$,4030,0
PARTOBJ$,2728,146
PARTCOL$,176,197
TABPART$,4513,147
INDPART$,4557,166
SUBPARTCOL$,176,1
TABSUBPART$,4513,32
INDSUBPART$,4513,0
TABCOMPART$,4711,1
INDCOMPART$,4711,0
PARTLOB$,484,1
LOBFRAG$,331,1
LOBCOMPPART$,528,0
DEFSUBPART$,4144,0
DEFSUBPARTLOB$,144,0
INDPART_PARAM$,1022,0
INSERT_TSN_LIST$,66,0
SUMPARTLOG$,381,0
SUMDELTA$,1189,null
SNAP_LOGDEP$,73,0
SNAP_LOADERTIME$,80,0
MLOG$,641,0
SNAP_XCMT$,44,null
SLOG$,162,0
SNAP$,9577,0
SNAP_REFTIME$,813,0
MLOG_REFCOL$,141,0
SNAP_REFOP$,680,0
SNAP_COLMAP$,230,0
SNAP_OBJCOL$,432,0
REG_SNAP$,4254,0
SNAP_SITE$,150,0
RGROUP$,288,0
RGCHILD$,156,0
CDC_SYSTEM$,44,1
CDC_CHANGE_SOURCES$,6653,2
CDC_CHANGE_SETS$,774,1
CDC_CHANGE_TABLES$,657,0
CDC_SUBSCRIBERS$,456,0
CDC_SUBSCRIBED_TABLES$,225,0
CDC_SUBSCRIBED_COLUMNS$,74,0
CDC_CHANGE_COLUMNS$,81,0
CDC_PROPAGATIONS$,270,0
CDC_PROPAGATED_SETS$,90,0
STREAMS$_SPLIT_MERGE,20712,0
STREAMS$_CAPTURE_SERVER,8766,0
STREAMS$_CAPTURE_PROCESS,5879,0
STREAMS$_APPLY_PROCESS,15061,0
STREAMS$_PROPAGATION_PROCESS,12783,0
STREAMS$_PROCESS_PARAMS,4238,0
STREAMS$_EXTRA_ATTRS,1126,0
STREAMS$_PREPARE_OBJECT,1117,0
STREAMS$_PREPARE_DDL,1117,0
STREAMS$_APPLY_MILESTONE,5324,0
STREAMS$_KEY_COLUMNS,4262,0
STREAMS$_DEF_PROC,20215,0
STREAMS$_RULES,12454,0
APPLY$_SOURCE_OBJ,6490,0
APPLY$_SOURCE_SCHEMA,6416,0
APPLY$_VIRTUAL_OBJ_CONS,4194,0
APPLY$_CONSTRAINT_COLUMNS,8216,0
APPLY$_DEST_OBJ,322,0
APPLY$_DEST_OBJ_CMAP,8044,0
APPLY$_DEST_OBJ_OPS,330,0
STREAMS$_STMT_HANDLERS,10133,0
STREAMS$_STMT_HANDLER_STMTS,14143,0
APPLY$_CHANGE_HANDLERS,10312,0
APPLY$_ERROR_TXN,17907,0
APPLY$_ERROR_HANDLER,4158,0
APPLY$_CONF_HDLR_COLUMNS,96,0
STREAMS$_DEST_OBJS,2216,0
STREAMS$_DEST_OBJ_COLS,1224,0
STREAMS$_PRIVILEGED_USER,2110,0
STREAMS$_MESSAGE_RULES,4426,0
STREAMS$_MESSAGE_CONSUMERS,450,0
FGR$_FILE_GROUPS,4432,0
FGR$_FILE_GROUP_VERSIONS,4365,0
FGR$_FILE_GROUP_EXPORT_INFO,506,0
FGR$_FILE_GROUP_FILES,4879,0
FGR$_TABLESPACE_INFO,248,0
FGR$_TABLE_INFO,330,0
REDEF$,96,0
REDEF_OBJECT$,268,0
REDEF_DEP_ERROR$,4164,0
RULESET$,66,0
LOG$,96,0
XSTREAM$_SERVER,12486,0
XSTREAM$_SUBSET_RULES,8227,0
XSTREAM$_SYSGEN_OBJS,8197,0
XSTREAM$_PARAMETERS,16456,0
XSTREAM$_DML_CONFLICT_HANDLER,20364,0
XSTREAM$_SERVER_CONNECTION,24588,0
XSTREAM$_DDL_CONFLICT_HANDLER,32207,0
XSTREAM$_MAP,24489,0
GOLDENGATE$_PRIVILEGES,8140,0
OLAP_MAPPINGS$,2228,0
OLAP_MODELS$,2206,0
OLAP_MODEL_PARENTS$,2088,0
OLAP_MODEL_ASSIGNMENTS$,2184,0
OLAP_CALCULATED_MEMBERS$,2328,0
OLAP_SYNTAX$,6132,0
OLAP_DESCRIPTIONS$,2842,0
OLAP_CUBE_BUILD_PROCESSES$,2104,0
OLAP_AW_VIEWS$,2132,0
OLAP_AW_VIEW_COLUMNS$,2176,0
OLAP_MEASURE_FOLDERS$,2104,0
OLAP_MEAS_FOLDER_CONTENTS$,2132,0
OLAP_AW_DEPLOYMENT_CONTROLS$,3218,0
OLAP_IMPL_OPTIONS$,3332,0
OLAP_MULTI_OPTIONS$,2256,0
OLAP_CUBE_DIMENSIONS$,2324,0
OLAP_DIM_LEVELS$,2140,0
OLAP_ATTRIBUTES$,2338,0
OLAP_ATTRIBUTE_VISIBILITY$,2154,0
OLAP_HIERARCHIES$,2162,0
OLAP_HIER_LEVELS$,2132,0
OLAP_CUBES$,2126,0
OLAP_MEASURES$,2338,0
OLAP_DIMENSIONALITY$,2242,0
OLAP_TAB$,66,0
OLAP_TAB_COL$,276,0
OLAP_TAB_HIER$,110,0
SUM$,9690,0
SUMDETAIL$,1301,0
SUMINLINE$,1205,0
SUMKEY$,5403,0
SUMAGG$,9249,0
SUMJOIN$,1315,0
SUMDEP$,309,0
SUMPRED$,16638,0
SUMQB$,4572,0
HIER$,1125,0
HIERLEVEL$,1161,0
DIM$,1249,0
DIMLEVEL$,1147,0
DIMLEVELKEY$,1161,0
DIMJOINKEY$,1227,0
DIMATTR$,1169,0
INCEXP,110,0
INCVID,22,1
INCFIL,160,0
EXPACT$,2217,17
NOEXP$,82,102
EXPPKGOBJ$,148,21
EXPPKGACT$,104,38
EXPDEPOBJ$,44,63
EXPDEPACT$,82,0
EXPIMP_TTS_CT$,4071,0
METAVIEW$,246,478
METAFILTER$,2156,3588
METAXSL$,2090,388
METAXSLPARAM$,4208,1020
METASTYLESHEET,4060,179
METASCRIPT$,230,752
METASCRIPTFILTER$,2268,6367
METANAMETRANS$,2334,2742
METAPATHMAP$,282,678
EXTERNAL_TAB$,8170,0
EXTERNAL_LOCATION$,4074,0
LOGMNR_BUILDLOG,152,0
LOGMNRG_SEED$,354,0
LOGMNRG_DICTIONARY$,605,0
LOGMNRG_OBJ$,395,0
LOGMNRG_TAB$,198,0
LOGMNRG_COL$,338,0
LOGMNRG_ATTRCOL$,4044,0
LOGMNRG_TS$,96,0
LOGMNRG_IND$,132,0
LOGMNRG_USER$,52,0
LOGMNRG_TABPART$,88,0
LOGMNRG_TABSUBPART$,110,0
LOGMNRG_TABCOMPART$,66,0
LOGMNRG_TYPE$,8435,0
LOGMNRG_COLTYPE$,2214,0
LOGMNRG_ATTRIBUTE$,4458,0
LOGMNRG_LOB$,110,0
LOGMNRG_CDEF$,176,0
LOGMNRG_CCOL$,110,0
LOGMNRG_ICOL$,132,0
LOGMNRG_LOBFRAG$,110,0
LOGMNRG_INDPART$,88,0
LOGMNRG_INDSUBPART$,110,0
LOGMNRG_INDCOMPART$,88,0
LOGMNRG_LOGMNR_BUILDLOG,152,0
LOGMNRG_NTAB$,4088,0
LOGMNRG_OPQTYPE$,4192,0
LOGMNRG_SUBCOLTYPE$,2148,0
LOGMNRG_KOPM$,307,0
LOGMNRG_PROPS$,8030,0
LOGMNRG_ENC$,2196,0
LOGMNRG_REFCON$,120,0
LOGMNRG_PARTOBJ$,1506,0
DST$AFFECTED_TABLES,4104,0
DST$ERROR_TABLE,8082,0
DST$TRIGGER_TABLE,60,0
SYS_FBA_FA,439,0
SYS_FBA_TSFA,110,0
SYS_FBA_BARRIERSCN,110,0
SYS_FBA_TRACKEDTABLES,170,1
SYS_FBA_PARTITIONS,88,0
SYS_FBA_USERS,66,0
SYS_FBA_DL,150,0
REGISTRY$,791,5
REGISTRY$SCHEMAS,82,9
REGISTRY$LOG,1093,5
REGISTRY$ERROR,9547,0
REGISTRY$HISTORY,378,0
REGISTRY$PROGRESS,603,0
REGISTRY$DEPENDENCIES,120,2
REGISTRY$DATABASE,175,1
AUDIT_ACTIONS,50,180
TRANSACTION_BACKOUT_STATE$,68,0
UTL_RECOMP_ERRORS,4033,0
TRANSFORMATIONS$,308,3
ATTRIBUTE_TRANSFORMATIONS$,8044,3
RULE_SET_IEUAC$,4130,1
RULE_SET$,4088,13
RULE$,8097,1
RULE_MAP$,4088,2
RULE_EC$,8088,9
REC_TAB$,4118,8
REC_VAR$,8516,3
RULE_SET_EE$,110,2
RULE_SET_TE$,2066,2
RULE_SET_VE$,110,0
RULE_SET_RE$,4176,2
RULE_SET_ROR$,154,2
RULE_SET_FOB$,272,8
RULE_SET_NL$,178,8
RULE_SET_RDEP$,117,2
DAM_PARAM_TAB$,1046,7
DAM_CONFIG_PARAM$,4066,10
DAM_LAST_ARCH_TS$,55,0
DAM_CLEANUP_JOBS$,266,0
DAM_CLEANUP_EVENTS$,121,0
INVALIDATION_REGISTRY$,758,0
CHNF$_CLAUSE_DEPENDENTS,88,0
CHNF$_QUERY_OBJECT,12250,0
CHNF$_REG_QUERIES,44,0
CHNF$_QUERIES,8208,0
CHNF$_QUERY_BINDS,684,0
CHNF$_QUERY_DEPENDENCIES,322,0
CHNFDIRECTLOAD$,1187,0
CPOOL$,364,1
REG$,9651,0
LOC$,300,0
AQ$_REPLAY_INFO,173,0
AQ$_QUEUE_TABLE_AFFINITIES,88,11
AQ$_SUBSCRIBER_TABLE,1620,1
AQ$_SCHEDULES,6112,0
AQ$_MESSAGE_TYPES,582,0
AQ$_PROPAGATION_STATUS,260,0
AQ$_PENDING_MESSAGES,120,0
AQ$_QUEUE_STATISTICS,66,0
AQ$_PUBLISHER,3303,0
SCHEDULER$_PROGRAM,8470,19
SCHEDULER$_CLASS,422,13
SCHEDULER$_JOB,21912,15
SCHEDULER$_SAVED_OIDS,44,1
SCHEDULER$_LWJOB_OBJ,169,0
SCHEDULER$_LIGHTWEIGHT_JOB,9228,0
SCHEDULER$_JOB_ARGUMENT,3888,4
SCHEDULER$_WINDOW,4598,9
SCHEDULER$_PROGRAM_ARGUMENT,3888,164
SCHEDULER$_SRCQ_INFO,96,0
SCHEDULER$_SRCQ_MAP,322,0
SCHEDULER$_EVTQ_SUB,60,0
SCHEDULER$_WINDOW_GROUP,284,4
SCHEDULER$_WINGRP_MEMBER,66,28
SCHEDULER$_SCHEDULE,4487,3
SCHEDULER$_CHAIN,355,0
SCHEDULER$_STEP,4461,0
SCHEDULER$_GLOBAL_ATTRIBUTE,346,11
SCHEDULER$_CREDENTIAL,633,0
SCHEDULER$_RJOB_SRC_DB_INFO,564,0
SCHEDULER$_REMOTE_DBS,1068,0
SCHEDULER$_REMOTE_JOB_STATE,661,0
SCHEDULER$_FILE_WATCHER,5014,0
SCHEDULER$_FILEWATCHER_HISTORY,4013,0
SCHEDULER$_FILEWATCHER_RESEND,201,0
SCHEDULER$_NOTIFICATION,20134,0
SCHEDULER$_DESTINATIONS,8745,2
SCHEDULER$_JOB_DESTINATIONS,421,0
KU_NOEXP_TAB,90,194
KU_UTLUSE,127,5
WRI$_ALERT_THRESHOLD_LOG,601,0
WRI$_SQLSET_WORKSPACE,12161,0
WRI$_SQLMON_USAGE,188,1
WRR$_CAPTURES,8892,0
WRR$_REPLAYS,10067,0
DBMS_PARALLEL_EXECUTE_TASK$,8480,0
DBMS_PARALLEL_EXECUTE_CHUNKS$,4332,0
DBFS$_STORES,139,0
DBFS$_MOUNTS,123,0
DBFS_SFS$_TAB,188,0
DBFS_SFS$_VOL,271,0
DBFS_SFS$_SNAP,227,0
DBFS_SFS$_FS,141,0
DBFS_SFS$_FST,9002,0
DBFS_SFS$_FSTP,1166,0
DBFS_SFS$_FSTO,9018,0
STREAMS$_INTERNAL_TRANSFORM,20172,0
DBMS_LOCK_ALLOCATED,157,1
DBMS_ALERT_INFO,1861,0
SCHEDULER$_EVENT_QTAB,5459,null
AQ$_SCHEDULER$_EVENT_QTAB_S,1458,1
AQ$_SCHEDULER$_EVENT_QTAB_L,164,0
SYS_IOT_OVER_12469,2500,0
SCHEDULER$_REMDB_JOBQTAB,5459,null
AQ$_SCHEDULER$_REMDB_JOBQTAB_S,1458,1
AQ$_SCHEDULER$_REMDB_JOBQTAB_L,164,0
SYS_IOT_OVER_12504,2500,0
SCHEDULER_FILEWATCHER_QT,5459,null
AQ$_SCHEDULER_FILEWATCHER_QT_S,1458,1
AQ$_SCHEDULER_FILEWATCHER_QT_L,164,0
SYS_IOT_OVER_12534,2500,0
HS$_FDS_CLASS,307,1
HS$_FDS_INST,329,0
HS$_BASE_CAPS,277,811
HS$_CLASS_CAPS,365,0
HS$_INST_CAPS,365,0
HS$_BASE_DD,307,102
HS$_CLASS_DD,4067,0
HS$_INST_DD,4067,0
HS$_CLASS_INIT,364,0
HS$_INST_INIT,364,0
HS$_FDS_CLASS_DATE,29,1
HS_BULKLOAD_VIEW_OBJ,82,0
HS_PARTITION_COL_NAME,2500,0
HS_PARTITION_COL_TYPE,2500,0
HS$_PARALLEL_METADATA,500,0
HS$_PARALLEL_PARTITION_DATA,7706,0
HS$_PARALLEL_HISTOGRAM_DATA,254,0
HS$_PARALLEL_SAMPLE_DATA,8210,0
AQ$_MEM_MC,9458,null
AQ$_AQ$_MEM_MC_S,1458,3
AQ$_AQ$_MEM_MC_L,164,0
SYS_IOT_OVER_12764,2500,0
AQ_EVENT_TABLE,619,null
AQ_PROP_TABLE,5459,null
AQ$_AQ_PROP_TABLE_S,1458,1
AQ$_AQ_PROP_TABLE_L,164,0
SYS_IOT_OVER_12800,2500,0
KUPC$DATAPUMP_QUETAB,5698,null
AQ$_KUPC$DATAPUMP_QUETAB_S,1458,1
AQ$_KUPC$DATAPUMP_QUETAB_L,156,0
SYS_IOT_OVER_12979,2500,0
TYPEHIERARCHY$,76,45
XDB_INSTALLATION_TAB,600,146
EPG$_AUTH,86,0
NET$_ACL,1060,0
WALLET$_ACL,1016,0
COA,182,38
DATOS,51,0
PRODUCTOS,44,16
VENTA_TOTAL,51,16
DETALLE_VENTA,66,20
BOMBEROS,42,3
HIDRANTES,1,3
FORM_INST_MANTENIMIENTO,22,5
FORM_TRAB_REALIZADO,22,0
GRAFICO,29,1
SENTECIASSQL,71,0
SENTENCIASSQL,71,0
LOGMNR_PARAMETER$,4140,0
LOGMNR_SESSION$,3128,0
MVIEW$_ADV_WORKLOAD,322,0
MVIEW$_ADV_BASETABLE,126,0
MVIEW$_ADV_SQLDEPEND,1190,0
MVIEW$_ADV_PRETTY,22,0
MVIEW$_ADV_TEMP,44,0
MVIEW$_ADV_FILTER,1152,0
MVIEW$_ADV_LOG,2196,0
MVIEW$_ADV_FILTERINSTANCE,1174,0
MVIEW$_ADV_LEVEL,210,0
MVIEW$_ADV_ROLLUP,88,0
MVIEW$_ADV_AJG,110,0
MVIEW$_ADV_FJG,110,0
MVIEW$_ADV_GC,110,0
MVIEW$_ADV_CLIQUE,176,0
MVIEW$_ADV_ELIGIBLE,110,0
MVIEW$_ADV_OUTPUT,11286,0
MVIEW$_ADV_EXCEPTIONS,133,0
MVIEW$_ADV_PARAMETERS,111,40
MVIEW$_ADV_INFO,132,0
MVIEW$_ADV_JOURNAL,117,0
MVIEW$_ADV_PLAN,1934,0
AQ$_QUEUE_TABLES,2212,11
AQ$_QUEUES,6312,21
AQ$_SCHEDULES,6112,0
AQ$_INTERNET_AGENTS,180,4
AQ$_INTERNET_AGENT_PRIVS,60,3
DEF$_ERROR,2373,0
DEF$_DESTINATION,6480,0
DEF$_CALLDEST,248,0
DEF$_DEFAULTDEST,128,0
DEF$_LOB,12038,0
DEF$_PROPAGATOR,59,0
DEF$_ORIGIN,360,0
DEF$_PUSHED_TRANSACTIONS,173,0
REPCAT$_REPCAT,189,0
REPCAT$_FLAVORS,142,0
REPCAT$_REPSCHEMA,310,0
REPCAT$_SNAPGROUP,312,0
REPCAT$_REPOBJECT,397,0
REPCAT$_REPCOLUMN,4483,0
REPCAT$_KEY_COLUMNS,112,0
REPCAT$_GENERATED,247,0
REPCAT$_REPPROP,372,0
REPCAT$_REPCATLOG,2784,0
REPCAT$_DDL,2323,0
REPCAT$_REPGROUP_PRIVS,163,0
REPCAT$_PRIORITY_GROUP,184,0
REPCAT$_PRIORITY,11366,0
REPCAT$_COLUMN_GROUP,170,0
REPCAT$_GROUPED_COLUMN,142,0
REPCAT$_CONFLICT,112,0
REPCAT$_RESOLUTION_METHOD,102,19
REPCAT$_RESOLUTION,416,0
REPCAT$_RESOLUTION_STATISTICS,2321,0
REPCAT$_RESOL_STATS_CONTROL,117,0
REPCAT$_PARAMETER_COLUMN,4230,0
REPCAT$_AUDIT_ATTRIBUTE,166,2
REPCAT$_AUDIT_COLUMN,232,0
REPCAT$_FLAVOR_OBJECTS,328,0
REPCAT$_TEMPLATE_STATUS,122,3
REPCAT$_TEMPLATE_TYPES,4477,2
REPCAT$_REFRESH_TEMPLATES,6492,0
REPCAT$_USER_AUTHORIZATIONS,66,0
REPCAT$_OBJECT_TYPES,4477,28
REPCAT$_TEMPLATE_REFGROUPS,504,0
REPCAT$_TEMPLATE_OBJECTS,8559,0
REPCAT$_TEMPLATE_PARMS,6075,0
REPCAT$_OBJECT_PARMS,44,0
REPCAT$_USER_PARM_VALUES,4066,0
REPCAT$_TEMPLATE_SITES,365,0
REPCAT$_SITE_OBJECTS,104,0
REPCAT$_RUNTIME_PARMS,4052,0
REPCAT$_TEMPLATE_TARGETS,10150,0
REPCAT$_EXCEPTIONS,8125,0
REPCAT$_INSTANTIATION_DDL,4066,0
REPCAT$_EXTENSION,323,0
REPCAT$_SITES_NEW,227,0
LOGSTDBY$PARAMETERS,4118,0
DEF$_AQCALL,4618,null
DEF$_AQERROR,4618,null
SQLPLUS_PRODUCT_PROFILE,809,0
HELP,152,919
DATOS,51,0
COA,182,38
OL$,2618,null
OL$HINTS,13948,null
OL$NODES,468,null
UTL_RECOMP_SORTED,178,0
UTL_RECOMP_COMPILED,119,0
