Tabla Tamaño(bytes) Cant.Registros
ICOL$,2249,4881
CON$,2147,6961
UNDO$,2433,21
PROXY_ROLE_DATA$,66,0
FILE$,1279,5
UET$,154,0
IND$,2674,3518
SEG$,440,6031
COL$,2455,76056
CLU$,2521,10
PROXY_DATA$,132,0
TS$,1699,6
BOOTSTRAP$,4044,60
FET$,88,0
CCOL$,2183,8181
USER$,6449,46
OBJ$,2482,19544
TAB$,2756,1756
CDEF$,2500,1756
OBJERROR$,2500,1756
OBJAUTH$,2500,1756
UGROUP$,2500,1756
TSQ$,2500,1756
SYN$,2500,1756
VIEW$,2500,1756
TYPED_VIEW$,2500,1756
SUPEROBJ$,2500,1756
SEQ$,2500,1756
LOB$,2500,1756
COLTYPE$,2500,1756
SUBCOLTYPE$,2500,1756
NTAB$,2500,1756
REFCON$,2500,1756
OPQTYPE$,2500,1756
PROPS$,2500,1756
EDITION$,2500,1756
FIXED_OBJ$,2500,1756
MIGRATE$,2500,1756
DEPENDENCY$,2500,1756
ACCESS$,2500,1756
VIEWCON$,2500,1756
ICOLDEP$,2500,1756
DUAL,2500,1756
SYSAUTH$,2500,1756
OBJPRIV$,2500,1756
DEFROLE$,2500,1756
ECOL$,2500,1756
EV$,2500,1756
EVCOL$,2500,1756
DEFERRED_STG$,2500,1756
SQLERROR$,2500,1756
LINK$,2500,1756
TRUSTED_LIST$,2500,1756
COM$,2500,1756
DUC$,2500,1756
RECYCLEBIN$,2500,1756
IND_ONLINE$,2500,1756
CONTEXT$,2500,1756
SQL_VERSION$,2500,1756
JIJOIN$,2500,1756
JIREFRESHSQL$,2500,1756
TRIGGER$,2500,1756
TRIGGERCOL$,2500,1756
TRIGGERJAVAF$,2500,1756
TRIGGERJAVAS$,2500,1756
TRIGGERJAVAC$,2500,1756
TRIGGERJAVAM$,2500,1756
VIEWTRCOL$,2500,1756
TRIGGERDEP$,2500,1756
INDREBUILD$,2500,1756
COMPRESSION$,2500,1756
TRANSIENT_IOT$,2500,1756
OBJECT_USAGE,2500,1756
PROCEDURE$,2500,1756
PROCEDUREINFO$,2500,1756
ARGUMENT$,2500,1756
SOURCE$,2500,1756
IDL_UB1$,2500,1756
IDL_CHAR$,2500,1756
IDL_UB2$,2500,1756
IDL_SB4$,2500,1756
ERROR$,2500,1756
SETTINGS$,2500,1756
NCOMP_DLL$,2500,1756
PROCEDUREJAVA$,2500,1756
PROCEDUREC$,2500,1756
PROCEDUREPLSQL$,2500,1756
LIBRARY$,2500,1756
ASSEMBLY$,2500,1756
WARNING_SETTINGS$,2500,1756
DIANA_VERSION$,2500,1756
PENDING_TRANS$,2500,1756
PENDING_SESSIONS$,2500,1756
PENDING_SUB_SESSIONS$,2500,1756
MAP_FILE$,2500,1756
MAP_FILE_EXTENT$,2500,1756
MAP_SUBELEMENT$,2500,1756
MAP_ELEMENT$,2500,1756
MAP_EXTELEMENT$,2500,1756
MAP_COMPLIST$,2500,1756
PROFILE$,2500,1756
PROFNAME$,2500,1756
RESOURCE_COST$,2500,1756
JOB$,2500,1756
RESOURCE_MAP,2500,1756
USER_ASTATUS_MAP,2500,1756
RESOURCE_PLAN$,2500,1756
RESOURCE_CONSUMER_GROUP$,2500,1756
RESOURCE_CATEGORY$,2500,1756
RESOURCE_PLAN_DIRECTIVE$,2500,1756
RESOURCE_GROUP_MAPPING$,2500,1756
RESOURCE_MAPPING_PRIORITY$,2500,1756
RESOURCE_STORAGE_POOL_MAPPING$,2500,1756
RESOURCE_CAPABILITY$,2500,1756
RESOURCE_INSTANCE_CAPABILITY$,2500,1756
RESOURCE_IO_CALIBRATE$,2500,1756
SERVICE$,2500,1756
_default_auditing_options_,2500,1756
AUDIT$,2500,1756
SYSTEM_PRIVILEGE_MAP,2500,1756
TABLE_PRIVILEGE_MAP,2500,1756
STMT_AUDIT_OPTION_MAP,2500,1756
USER_HISTORY$,2500,1756
RLS$,2500,1756
RLS_SC$,2500,1756
RLS_GRP$,2500,1756
RLS_CTX$,2500,1756
AUD$,2500,1756
FGA$,2500,1756
FGACOL$,2500,1756
FGA_LOG$,2500,1756
APPROLE$,2500,1756
ENC$,2500,1756
PROXY_INFO$,2500,1756
PROXY_ROLE_INFO$,2500,1756
XS$VERIFIERS,2500,1756
XS$PARAMETERS,2500,1756
DEFAULT_PWD$,2500,1756
HISTGRM$,2500,1756
HIST_HEAD$,2500,1756
AUX_STATS$,2500,1756
TAB_STATS$,2500,1756
IND_STATS$,2500,1756
CACHE_STATS_1$,2500,1756
CACHE_STATS_0$,2500,1756
ASSOCIATION$,2500,1756
USTATS$,2500,1756
COL_USAGE$,2500,1756
MON_MODS$,2500,1756
MON_MODS_ALL$,2500,1756
OPTSTAT_HIST_CONTROL$,2500,1756
OPTSTAT_USER_PREFS$,2500,1756
DIR$,2500,1756
ATTRCOL$,2500,1756
ID_GENS$,2500,1756
OID$,2500,1756
TYPE_MISC$,2500,1756
TYPE$,2500,1756
COLLECTION$,2500,1756
ATTRIBUTE$,2500,1756
METHOD$,2500,1756
PARAMETER$,2500,1756
RESULT$,2500,1756
KOPM$,2500,1756
VTABLE$,2500,1756
OPBINDING$,2500,1756
OPANCILLARY$,2500,1756
OPARG$,2500,1756
OPERATOR$,2500,1756
INDTYPES$,2500,1756
INDOP$,2500,1756
INDARRAYTYPE$,2500,1756
SECOBJ$,2500,1756
JAVAOBJ$,2500,1756
JAVASNM$,2500,1756
PARTOBJ$,2500,1756
PARTCOL$,2500,1756
TABPART$,2500,1756
INDPART$,2500,1756
SUBPARTCOL$,2500,1756
TABSUBPART$,2500,1756
INDSUBPART$,2500,1756
TABCOMPART$,2500,1756
INDCOMPART$,2500,1756
PARTLOB$,2500,1756
LOBFRAG$,2500,1756
LOBCOMPPART$,2500,1756
DEFSUBPART$,2500,1756
DEFSUBPARTLOB$,2500,1756
INDPART_PARAM$,2500,1756
INSERT_TSN_LIST$,2500,1756
SUMPARTLOG$,2500,1756
SUMDELTA$,2500,1756
SNAP_LOGDEP$,2500,1756
SNAP_LOADERTIME$,2500,1756
MLOG$,2500,1756
SNAP_XCMT$,2500,1756
SLOG$,2500,1756
SNAP$,2500,1756
SNAP_REFTIME$,2500,1756
MLOG_REFCOL$,2500,1756
SNAP_REFOP$,2500,1756
SNAP_COLMAP$,2500,1756
SNAP_OBJCOL$,2500,1756
REG_SNAP$,2500,1756
SNAP_SITE$,2500,1756
RGROUP$,2500,1756
RGCHILD$,2500,1756
CDC_SYSTEM$,2500,1756
CDC_CHANGE_SOURCES$,2500,1756
CDC_CHANGE_SETS$,2500,1756
CDC_CHANGE_TABLES$,2500,1756
CDC_SUBSCRIBERS$,2500,1756
CDC_SUBSCRIBED_TABLES$,2500,1756
CDC_SUBSCRIBED_COLUMNS$,2500,1756
CDC_CHANGE_COLUMNS$,2500,1756
CDC_PROPAGATIONS$,2500,1756
CDC_PROPAGATED_SETS$,2500,1756
STREAMS$_SPLIT_MERGE,2500,1756
STREAMS$_CAPTURE_SERVER,2500,1756
STREAMS$_CAPTURE_PROCESS,2500,1756
STREAMS$_APPLY_PROCESS,2500,1756
STREAMS$_PROPAGATION_PROCESS,2500,1756
STREAMS$_PROCESS_PARAMS,2500,1756
STREAMS$_EXTRA_ATTRS,2500,1756
STREAMS$_PREPARE_OBJECT,2500,1756
STREAMS$_PREPARE_DDL,2500,1756
STREAMS$_APPLY_MILESTONE,2500,1756
STREAMS$_KEY_COLUMNS,2500,1756
STREAMS$_DEF_PROC,2500,1756
STREAMS$_RULES,2500,1756
APPLY$_SOURCE_OBJ,2500,1756
APPLY$_SOURCE_SCHEMA,2500,1756
APPLY$_VIRTUAL_OBJ_CONS,2500,1756
APPLY$_CONSTRAINT_COLUMNS,2500,1756
APPLY$_DEST_OBJ,2500,1756
APPLY$_DEST_OBJ_CMAP,2500,1756
APPLY$_DEST_OBJ_OPS,2500,1756
STREAMS$_STMT_HANDLERS,2500,1756
STREAMS$_STMT_HANDLER_STMTS,2500,1756
APPLY$_CHANGE_HANDLERS,2500,1756
APPLY$_ERROR_TXN,2500,1756
APPLY$_ERROR_HANDLER,2500,1756
APPLY$_CONF_HDLR_COLUMNS,2500,1756
STREAMS$_DEST_OBJS,2500,1756
STREAMS$_DEST_OBJ_COLS,2500,1756
STREAMS$_PRIVILEGED_USER,2500,1756
STREAMS$_MESSAGE_RULES,2500,1756
STREAMS$_MESSAGE_CONSUMERS,2500,1756
FGR$_FILE_GROUPS,2500,1756
FGR$_FILE_GROUP_VERSIONS,2500,1756
FGR$_FILE_GROUP_EXPORT_INFO,2500,1756
FGR$_FILE_GROUP_FILES,2500,1756
FGR$_TABLESPACE_INFO,2500,1756
FGR$_TABLE_INFO,2500,1756
REDEF$,2500,1756
REDEF_OBJECT$,2500,1756
REDEF_DEP_ERROR$,2500,1756
RULESET$,2500,1756
LOG$,2500,1756
XSTREAM$_SERVER,2500,1756
XSTREAM$_SUBSET_RULES,2500,1756
XSTREAM$_SYSGEN_OBJS,2500,1756
XSTREAM$_PARAMETERS,2500,1756
XSTREAM$_DML_CONFLICT_HANDLER,2500,1756
XSTREAM$_SERVER_CONNECTION,2500,1756
XSTREAM$_DDL_CONFLICT_HANDLER,2500,1756
XSTREAM$_MAP,2500,1756
GOLDENGATE$_PRIVILEGES,2500,1756
OLAP_MAPPINGS$,2500,1756
OLAP_MODELS$,2500,1756
OLAP_MODEL_PARENTS$,2500,1756
OLAP_MODEL_ASSIGNMENTS$,2500,1756
OLAP_CALCULATED_MEMBERS$,2500,1756
OLAP_SYNTAX$,2500,1756
OLAP_DESCRIPTIONS$,2500,1756
OLAP_CUBE_BUILD_PROCESSES$,2500,1756
OLAP_AW_VIEWS$,2500,1756
OLAP_AW_VIEW_COLUMNS$,2500,1756
OLAP_MEASURE_FOLDERS$,2500,1756
OLAP_MEAS_FOLDER_CONTENTS$,2500,1756
OLAP_AW_DEPLOYMENT_CONTROLS$,2500,1756
OLAP_IMPL_OPTIONS$,2500,1756
OLAP_MULTI_OPTIONS$,2500,1756
OLAP_CUBE_DIMENSIONS$,2500,1756
OLAP_DIM_LEVELS$,2500,1756
OLAP_ATTRIBUTES$,2500,1756
OLAP_ATTRIBUTE_VISIBILITY$,2500,1756
OLAP_HIERARCHIES$,2500,1756
OLAP_HIER_LEVELS$,2500,1756
OLAP_CUBES$,2500,1756
OLAP_MEASURES$,2500,1756
OLAP_DIMENSIONALITY$,2500,1756
OLAP_TAB$,2500,1756
OLAP_TAB_COL$,2500,1756
OLAP_TAB_HIER$,110,0
SUM$,9690,0
SUMDETAIL$,1301,0
SUMINLINE$,1205,0
SUMKEY$,5403,0
SUMAGG$,9249,0
SUMJOIN$,1315,0
SUMDEP$,309,0
SUMPRED$,16638,0
SUMQB$,4572,0
HIER$,1125,0
HIERLEVEL$,1161,0
DIM$,1249,0
DIMLEVEL$,1147,0
DIMLEVELKEY$,1161,0
DIMJOINKEY$,1227,0
DIMATTR$,1169,0
INCEXP,110,0
INCVID,22,1
INCFIL,160,0
EXPACT$,2217,17
NOEXP$,82,102
EXPPKGOBJ$,148,21
EXPPKGACT$,104,38
EXPDEPOBJ$,44,63
EXPDEPACT$,82,0
EXPIMP_TTS_CT$,4071,0
METAVIEW$,246,478
METAFILTER$,2156,3588
METAXSL$,2090,388
METAXSLPARAM$,4208,1020
METASTYLESHEET,4060,179
METASCRIPT$,230,752
METASCRIPTFILTER$,2268,6367
METANAMETRANS$,2334,2742
METAPATHMAP$,2500,2742
EXTERNAL_TAB$,2500,2742
EXTERNAL_LOCATION$,2500,2742
LOGMNR_BUILDLOG,2500,2742
LOGMNRG_SEED$,2500,2742
LOGMNRG_DICTIONARY$,2500,2742
LOGMNRG_OBJ$,2500,2742
LOGMNRG_TAB$,2500,2742
LOGMNRG_COL$,2500,2742
LOGMNRG_ATTRCOL$,2500,2742
LOGMNRG_TS$,2500,2742
LOGMNRG_IND$,2500,2742
LOGMNRG_USER$,2500,2742
LOGMNRG_TABPART$,2500,2742
LOGMNRG_TABSUBPART$,2500,2742
LOGMNRG_TABCOMPART$,2500,2742
LOGMNRG_TYPE$,2500,2742
LOGMNRG_COLTYPE$,2500,2742
LOGMNRG_ATTRIBUTE$,2500,2742
LOGMNRG_LOB$,2500,2742
LOGMNRG_CDEF$,2500,2742
LOGMNRG_CCOL$,2500,2742
LOGMNRG_ICOL$,2500,2742
LOGMNRG_LOBFRAG$,2500,2742
LOGMNRG_INDPART$,2500,2742
LOGMNRG_INDSUBPART$,2500,2742
LOGMNRG_INDCOMPART$,2500,2742
LOGMNRG_LOGMNR_BUILDLOG,2500,2742
LOGMNRG_NTAB$,2500,2742
LOGMNRG_OPQTYPE$,2500,2742
LOGMNRG_SUBCOLTYPE$,2500,2742
LOGMNRG_KOPM$,2500,2742
LOGMNRG_PROPS$,2500,2742
LOGMNRG_ENC$,2500,2742
LOGMNRG_REFCON$,2500,2742
LOGMNRG_PARTOBJ$,2500,2742
DST$AFFECTED_TABLES,2500,2742
DST$ERROR_TABLE,2500,2742
DST$TRIGGER_TABLE,2500,2742
SYS_FBA_FA,2500,2742
SYS_FBA_TSFA,2500,2742
SYS_FBA_BARRIERSCN,2500,2742
SYS_FBA_TRACKEDTABLES,2500,2742
SYS_FBA_PARTITIONS,2500,2742
SYS_FBA_USERS,2500,2742
SYS_FBA_DL,2500,2742
REGISTRY$,2500,2742
REGISTRY$SCHEMAS,2500,2742
REGISTRY$LOG,2500,2742
REGISTRY$ERROR,2500,2742
REGISTRY$HISTORY,2500,2742
REGISTRY$PROGRESS,2500,2742
REGISTRY$DEPENDENCIES,2500,2742
REGISTRY$DATABASE,2500,2742
AUDIT_ACTIONS,2500,2742
TRANSACTION_BACKOUT_STATE$,2500,2742
UTL_RECOMP_ERRORS,2500,2742
TRANSFORMATIONS$,2500,2742
ATTRIBUTE_TRANSFORMATIONS$,2500,2742
RULE_SET_IEUAC$,2500,2742
RULE_SET$,2500,2742
RULE$,2500,2742
RULE_MAP$,2500,2742
RULE_EC$,2500,2742
REC_TAB$,2500,2742
REC_VAR$,2500,2742
RULE_SET_EE$,2500,2742
RULE_SET_TE$,2500,2742
RULE_SET_VE$,2500,2742
RULE_SET_RE$,2500,2742
RULE_SET_ROR$,2500,2742
RULE_SET_FOB$,2500,2742
RULE_SET_NL$,2500,2742
RULE_SET_RDEP$,2500,2742
DAM_PARAM_TAB$,2500,2742
DAM_CONFIG_PARAM$,2500,2742
DAM_LAST_ARCH_TS$,2500,2742
DAM_CLEANUP_JOBS$,2500,2742
DAM_CLEANUP_EVENTS$,2500,2742
INVALIDATION_REGISTRY$,2500,2742
CHNF$_CLAUSE_DEPENDENTS,2500,2742
CHNF$_QUERY_OBJECT,2500,2742
CHNF$_REG_QUERIES,2500,2742
CHNF$_QUERIES,2500,2742
CHNF$_QUERY_BINDS,2500,2742
CHNF$_QUERY_DEPENDENCIES,2500,2742
CHNFDIRECTLOAD$,2500,2742
CPOOL$,2500,2742
REG$,2500,2742
LOC$,2500,2742
AQ$_REPLAY_INFO,2500,2742
AQ$_QUEUE_TABLE_AFFINITIES,2500,2742
AQ$_SUBSCRIBER_TABLE,2500,2742
AQ$_SCHEDULES,2500,2742
AQ$_MESSAGE_TYPES,2500,2742
AQ$_PROPAGATION_STATUS,2500,2742
AQ$_PENDING_MESSAGES,2500,2742
AQ$_QUEUE_STATISTICS,2500,2742
AQ$_PUBLISHER,2500,2742
SCHEDULER$_PROGRAM,2500,2742
SCHEDULER$_CLASS,2500,2742
SCHEDULER$_JOB,2500,2742
SCHEDULER$_SAVED_OIDS,2500,2742
SCHEDULER$_LWJOB_OBJ,2500,2742
SCHEDULER$_LIGHTWEIGHT_JOB,2500,2742
SCHEDULER$_JOB_ARGUMENT,2500,2742
SCHEDULER$_WINDOW,2500,2742
SCHEDULER$_PROGRAM_ARGUMENT,2500,2742
SCHEDULER$_SRCQ_INFO,2500,2742
SCHEDULER$_SRCQ_MAP,2500,2742
SCHEDULER$_EVTQ_SUB,2500,2742
SCHEDULER$_WINDOW_GROUP,2500,2742
SCHEDULER$_WINGRP_MEMBER,2500,2742
SCHEDULER$_SCHEDULE,2500,2742
SCHEDULER$_CHAIN,2500,2742
SCHEDULER$_STEP,2500,2742
SCHEDULER$_GLOBAL_ATTRIBUTE,2500,2742
SCHEDULER$_CREDENTIAL,2500,2742
SCHEDULER$_RJOB_SRC_DB_INFO,2500,2742
SCHEDULER$_REMOTE_DBS,2500,2742
SCHEDULER$_REMOTE_JOB_STATE,2500,2742
SCHEDULER$_FILE_WATCHER,2500,2742
SCHEDULER$_FILEWATCHER_HISTORY,2500,2742
SCHEDULER$_FILEWATCHER_RESEND,2500,2742
SCHEDULER$_NOTIFICATION,2500,2742
SCHEDULER$_DESTINATIONS,2500,2742
SCHEDULER$_JOB_DESTINATIONS,2500,2742
KU_NOEXP_TAB,2500,2742
KU_UTLUSE,2500,2742
WRI$_ALERT_THRESHOLD_LOG,2500,2742
WRI$_SQLSET_WORKSPACE,2500,2742
WRI$_SQLMON_USAGE,2500,2742
WRR$_CAPTURES,2500,2742
WRR$_REPLAYS,2500,2742
DBMS_PARALLEL_EXECUTE_TASK$,2500,2742
DBMS_PARALLEL_EXECUTE_CHUNKS$,2500,2742
DBFS$_STORES,2500,2742
DBFS$_MOUNTS,2500,2742
DBFS_SFS$_TAB,2500,2742
DBFS_SFS$_VOL,2500,2742
DBFS_SFS$_SNAP,2500,2742
DBFS_SFS$_FS,2500,2742
DBFS_SFS$_FST,2500,2742
DBFS_SFS$_FSTP,2500,2742
DBFS_SFS$_FSTO,2500,2742
STREAMS$_INTERNAL_TRANSFORM,2500,2742
DBMS_LOCK_ALLOCATED,2500,2742
DBMS_ALERT_INFO,2500,2742
SCHEDULER$_EVENT_QTAB,2500,2742
AQ$_SCHEDULER$_EVENT_QTAB_S,2500,2742
AQ$_SCHEDULER$_EVENT_QTAB_L,2500,2742
SYS_IOT_OVER_12457,2500,2742
SCHEDULER$_REMDB_JOBQTAB,2500,2742
AQ$_SCHEDULER$_REMDB_JOBQTAB_S,2500,2742
AQ$_SCHEDULER$_REMDB_JOBQTAB_L,2500,2742
SYS_IOT_OVER_12492,2500,2742
SCHEDULER_FILEWATCHER_QT,2500,2742
AQ$_SCHEDULER_FILEWATCHER_QT_S,2500,2742
AQ$_SCHEDULER_FILEWATCHER_QT_L,2500,2742
SYS_IOT_OVER_12522,2500,2742
HS$_FDS_CLASS,2500,2742
HS$_FDS_INST,2500,2742
HS$_BASE_CAPS,2500,2742
HS$_CLASS_CAPS,2500,2742
HS$_INST_CAPS,2500,2742
HS$_BASE_DD,2500,2742
HS$_CLASS_DD,2500,2742
HS$_INST_DD,2500,2742
HS$_CLASS_INIT,2500,2742
HS$_INST_INIT,2500,2742
HS$_FDS_CLASS_DATE,2500,2742
HS_BULKLOAD_VIEW_OBJ,2500,2742
HS_PARTITION_COL_NAME,2500,2742
HS_PARTITION_COL_TYPE,2500,2742
HS$_PARALLEL_METADATA,2500,2742
HS$_PARALLEL_PARTITION_DATA,2500,2742
HS$_PARALLEL_HISTOGRAM_DATA,2500,2742
HS$_PARALLEL_SAMPLE_DATA,2500,2742
AQ$_MEM_MC,2500,2742
AQ$_AQ$_MEM_MC_S,2500,2742
AQ$_AQ$_MEM_MC_L,2500,2742
SYS_IOT_OVER_12752,2500,2742
AQ_EVENT_TABLE,2500,2742
AQ_PROP_TABLE,2500,2742
AQ$_AQ_PROP_TABLE_S,2500,2742
AQ$_AQ_PROP_TABLE_L,2500,2742
SYS_IOT_OVER_12788,2500,2742
KUPC$DATAPUMP_QUETAB,2500,2742
AQ$_KUPC$DATAPUMP_QUETAB_S,2500,2742
AQ$_KUPC$DATAPUMP_QUETAB_L,2500,2742
SYS_IOT_OVER_12971,2500,2742
TYPEHIERARCHY$,2500,2742
XDB_INSTALLATION_TAB,2500,2742
EPG$_AUTH,2500,2742
NET$_ACL,2500,2742
WALLET$_ACL,2500,2742
PRODUCTOS,2500,2742
VENTA_DIARIA,2500,2742
DETALLE_VENTA,2500,2742
RESTAURANTSDIRECTORY,2500,2742
TRABAJOS_REALIZADOS,2500,2742
HIDRANTE,2500,2742
RESULTADOS,2500,2742
ZIP,2500,2742
GRAFICO,2500,2742
STUDENT,2500,2742
LOGMNR_PARAMETER$,2500,2742
LOGMNR_SESSION$,2500,2742
MVIEW$_ADV_WORKLOAD,2500,2742
MVIEW$_ADV_BASETABLE,2500,2742
MVIEW$_ADV_SQLDEPEND,2500,2742
MVIEW$_ADV_PRETTY,2500,2742
MVIEW$_ADV_TEMP,2500,2742
MVIEW$_ADV_FILTER,2500,2742
MVIEW$_ADV_LOG,2500,2742
MVIEW$_ADV_FILTERINSTANCE,2500,2742
MVIEW$_ADV_LEVEL,2500,2742
MVIEW$_ADV_ROLLUP,2500,2742
MVIEW$_ADV_AJG,2500,2742
MVIEW$_ADV_FJG,2500,2742
MVIEW$_ADV_GC,2500,2742
MVIEW$_ADV_CLIQUE,2500,2742
MVIEW$_ADV_ELIGIBLE,2500,2742
MVIEW$_ADV_OUTPUT,2500,2742
MVIEW$_ADV_EXCEPTIONS,2500,2742
MVIEW$_ADV_PARAMETERS,2500,2742
MVIEW$_ADV_INFO,2500,2742
MVIEW$_ADV_JOURNAL,2500,2742
MVIEW$_ADV_PLAN,2500,2742
AQ$_QUEUE_TABLES,2500,2742
AQ$_QUEUES,2500,2742
AQ$_SCHEDULES,2500,2742
AQ$_INTERNET_AGENTS,2500,2742
AQ$_INTERNET_AGENT_PRIVS,2500,2742
DEF$_ERROR,2500,2742
DEF$_DESTINATION,2500,2742
DEF$_CALLDEST,2500,2742
DEF$_DEFAULTDEST,2500,2742
DEF$_LOB,2500,2742
DEF$_PROPAGATOR,2500,2742
DEF$_ORIGIN,2500,2742
DEF$_PUSHED_TRANSACTIONS,2500,2742
REPCAT$_REPCAT,2500,2742
REPCAT$_FLAVORS,2500,2742
REPCAT$_REPSCHEMA,2500,2742
REPCAT$_SNAPGROUP,2500,2742
REPCAT$_REPOBJECT,2500,2742
REPCAT$_REPCOLUMN,2500,2742
REPCAT$_KEY_COLUMNS,2500,2742
REPCAT$_GENERATED,2500,2742
REPCAT$_REPPROP,2500,2742
REPCAT$_REPCATLOG,2500,2742
REPCAT$_DDL,2500,2742
REPCAT$_REPGROUP_PRIVS,2500,2742
REPCAT$_PRIORITY_GROUP,2500,2742
REPCAT$_PRIORITY,2500,2742
REPCAT$_COLUMN_GROUP,2500,2742
REPCAT$_GROUPED_COLUMN,2500,2742
REPCAT$_CONFLICT,2500,2742
REPCAT$_RESOLUTION_METHOD,2500,2742
REPCAT$_RESOLUTION,2500,2742
REPCAT$_RESOLUTION_STATISTICS,2500,2742
REPCAT$_RESOL_STATS_CONTROL,2500,2742
REPCAT$_PARAMETER_COLUMN,2500,2742
REPCAT$_AUDIT_ATTRIBUTE,2500,2742
REPCAT$_AUDIT_COLUMN,2500,2742
REPCAT$_FLAVOR_OBJECTS,2500,2742
REPCAT$_TEMPLATE_STATUS,2500,2742
REPCAT$_TEMPLATE_TYPES,2500,2742
REPCAT$_REFRESH_TEMPLATES,2500,2742
REPCAT$_USER_AUTHORIZATIONS,2500,2742
REPCAT$_OBJECT_TYPES,2500,2742
REPCAT$_TEMPLATE_REFGROUPS,2500,2742
REPCAT$_TEMPLATE_OBJECTS,2500,2742
REPCAT$_TEMPLATE_PARMS,2500,2742
REPCAT$_OBJECT_PARMS,2500,2742
REPCAT$_USER_PARM_VALUES,2500,2742
REPCAT$_TEMPLATE_SITES,2500,2742
REPCAT$_SITE_OBJECTS,2500,2742
REPCAT$_RUNTIME_PARMS,2500,2742
REPCAT$_TEMPLATE_TARGETS,2500,2742
REPCAT$_EXCEPTIONS,2500,2742
REPCAT$_INSTANTIATION_DDL,2500,2742
REPCAT$_EXTENSION,2500,2742
REPCAT$_SITES_NEW,2500,2742
LOGSTDBY$PARAMETERS,2500,2742
DEF$_AQCALL,2500,2742
DEF$_AQERROR,2500,2742
SQLPLUS_PRODUCT_PROFILE,2500,2742
HELP,2500,2742
OL$,2500,2742
OL$HINTS,2500,2742
OL$NODES,2500,2742
STUDENT,2500,2742
PUNTOS,2500,2742
TABLESPACE,2500,2742
UTL_RECOMP_SORTED,2500,2742
UTL_RECOMP_COMPILED,2500,2742
